
================================================================================
保护片堤段堤顶高程对应关系信息填充报告
================================================================================
填充时间: 2025-12-29 10:37:24
数据来源: input/geojson/dd_fix.geojson
目标文件: output/risk_sx.xlsx
备份文件: output/risk_sx_backup_20251229_103721.xlsx

# from xlsx_common import normalize_code, read_geojson, create_backup
一、填充统计
--------------------------------------------------------------------------------
总记录数: 567 条
涉及保护片: 11 个

# from xlsx_common import normalize_code, read_geojson, create_backup
二、各保护片的堤段数量
--------------------------------------------------------------------------------
*保护片编码  堤段数量
SX0009    96
SX0001    64
SX0006    62
SX0007    54
SX0002    53
SX0003    51
SX0005    44
SX0008    40
SX0004    36
WX0001    36
SX0010    31

# from xlsx_common import normalize_code, read_geojson, create_backup
三、堤顶高程统计
--------------------------------------------------------------------------------
最小值: 69.58 米
最大值: 164.03 米
平均值: 104.15 米
中位数: 95.84 米

# from xlsx_common import normalize_code, read_geojson, create_backup
四、里程统计
--------------------------------------------------------------------------------
最小值: 1000 米
最大值: 26400 米
平均值: 13856 米
中位数: 14200 米

# from xlsx_common import normalize_code, read_geojson, create_backup
五、字段说明
--------------------------------------------------------------------------------
- polder_code: 保护片编码（大写）
- ds_code: 堤段编码
- ddgc: 堤顶高程（米）
- lc: 里程（米）

# from xlsx_common import normalize_code, read_geojson, create_backup
六、数据来源
--------------------------------------------------------------------------------
- 保护片编码: GeoJSON polder_id字段（规范化为大写）
- 堤段编码: GeoJSON ds_code字段
- 堤顶高程: GeoJSON ddgc字段
- 里程: GeoJSON LC字段

# from xlsx_common import normalize_code, read_geojson, create_backup
================================================================================
注意事项:
- 每条堤段对应一个保护片
- 堤顶高程和里程均为数值型数据
- 编码已自动规范化为大写
================================================================================
