
================================================================================
堤防信息填充报告
================================================================================
填充时间: 2026-01-06 07:53:34
数据来源: input/df_with_elevation_lc.geojson
目标文件: output/risk_sx.xlsx
备份文件: output/risk_sx_backup_20260106_075331.xlsx

# from xlsx_common import normalize_code, read_geojson, create_backup
一、填充统计
--------------------------------------------------------------------------------
总记录数: 12 条

# from xlsx_common import normalize_code, read_geojson, create_backup
二、字段说明
--------------------------------------------------------------------------------
- river_code/river_name: 河流编码/名称
- dike_code/dike_name: 堤防编码/名称（已规范化为大写）
- start_name/end_name: 起点站/终点站
- zya: 岸别（L/R）
- polder_code: 保护片编码（已规范化为大写）
- qdgc/zdgc: 起点/终点高程（米）
- qdlc/zdlc: 起点/终点里程（米）
- ds_length: 堤段长度（米）
- lgtd/lttd: 经度/维度
- design_type: 设计标准
- addvnm/addvcd: 所属区域/区域编码

# from xlsx_common import normalize_code, read_geojson, create_backup
三、数据来源
--------------------------------------------------------------------------------
所有字段均从 GeoJSON properties 中提取
编码字段已自动规范化为大写

# from xlsx_common import normalize_code, read_geojson, create_backup
================================================================================
注意事项:
- geom 字段保持为空
- 编码已自动规范化为大写
================================================================================
