# 梯级水库群多目标联合调度 - Streamlit Cloud 部署计划

日期: 2026-01-07
状态: ✅ 已推送 GitHub，待 Streamlit Cloud 部署

================================================================================
## 一、当前状态分析
================================================================================

✅ 已完成:
- [x] app.py 主界面（支持 xlsx 上传、计算、结果下载）
- [x] run.py 命令行入口
- [x] src/ 核心模块（hydro_core.py, xlsx_bridge.py）
- [x] data/sample/输入.xlsx 示例数据
- [x] requirements.txt 依赖文件
- [x] README.md 文档

❌ 待添加:
- [ ] 下载示例文件功能（app.py）
- [ ] .streamlit/config.toml 主题配置
- [ ] .gitignore 忽略规则
- [ ] 精简 requirements.txt（移除云端不需要的包）

================================================================================
## 二、修改计划
================================================================================

### 2.1 app.py 添加"下载示例文件"按钮

位置：上传文件区域旁边
功能：将 data/sample/输入.xlsx 提供下载

代码片段：
```python
# 侧边栏添加下载示例
with st.sidebar:
    st.subheader("📥 示例文件")
    sample_file = PROJECT_DIR / 'data' / 'sample' / '输入.xlsx'
    if sample_file.exists():
        with open(sample_file, 'rb') as f:
            st.download_button(
                label="下载示例输入文件",
                data=f.read(),
                file_name="示例_输入.xlsx",
                mime="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"
            )
```

### 2.2 创建 .streamlit/config.toml

```toml
[theme]
primaryColor = "#1E88E5"
backgroundColor = "#ffffff"
secondaryBackgroundColor = "#f5f7fa"

[server]
maxUploadSize = 50
```

### 2.3 创建/更新 .gitignore

```gitignore
__pycache__/
*.pyc
data/output/
*.tmp
.DS_Store
~$*
```

### 2.4 精简 requirements.txt

保留（云端必需）：
- pandas>=1.5.0
- numpy>=1.21.0
- streamlit>=1.28.0
- openpyxl>=3.0.0

移除（云端不需要/太大）：
- 检查是否有不必要的包

================================================================================
## 三、部署步骤
================================================================================

### Step 1: 修改代码（上述 2.1-2.4）

### Step 2: Git 提交
```bash
cd ~/useful_scripts/.assets/projects/reservoir_schedule
git add -A
git commit -m "feat: 添加下载示例文件功能，准备 Streamlit Cloud 部署"
```

### Step 3: 创建 GitHub 仓库
```bash
gh repo create reservoir-schedule --public \
  --source=. --remote=origin \
  --description "浙水设计-梯级水库群多目标联合调度" \
  --push
```

仓库名称建议: `reservoir-schedule`
或中文友好: `cascade-reservoir-dispatch`

### Step 4: Streamlit Cloud 部署
1. 访问 https://share.streamlit.io/
2. 点击 "New app"
3. 选择仓库: <your-username>/reservoir-schedule
4. 分支: main
5. 主文件: app.py
6. 点击 Deploy

================================================================================
## 四、预期结果
================================================================================

部署完成后：
- 公网访问地址: https://<app-name>.streamlit.app
- 用户可以：
  1. 点击"下载示例文件"获取 输入.xlsx 格式参考
  2. 上传自己的 输入.xlsx
  3. 运行计算
  4. 下载 计算结果.xlsx

================================================================================
## 五、待确认事项
================================================================================

1. GitHub 仓库名称: reservoir-schedule / cascade-reservoir-dispatch ?
2. 是否需要私有仓库？（Streamlit Cloud 免费版支持公有仓库）
3. 是否需要设置访问密码？

请确认后操作。

