========================================
🏢 企业行业信息查询工具 - 使用说明
========================================

📦 已为您创建的文件：
├── company_industry_query.py    主程序（核心查询脚本）
├── config.py                    配置文件（需要修改API密钥）
├── test_query.py                测试脚本（建议先运行）
├── requirements.txt             依赖包列表
├── README.md                    详细使用文档
├── 快速开始指南.md              5分钟上手指南
└── 使用说明.txt                 本文件

========================================
⚡ 快速开始（3步走）
========================================

【第1步】安装依赖包
------------------
打开终端，运行：
    pip install pandas requests openpyxl

或者：
    pip install -r requirements.txt


【第2步】配置天眼查API密钥
------------------------
1. 获取API密钥：
   访问：https://open.tianyancha.com/
   注册 → 实名认证 → 创建应用 → 复制API Token

2. 修改配置文件：
   打开 config.py
   找到第8行：TIANYANCHA_API_TOKEN = "your_api_token_here"
   替换为：TIANYANCHA_API_TOKEN = "您的实际密钥"
   保存文件

💡 提示：如果暂时没有API密钥，可以跳过这步
        工具仍可智能识别政府机关、学校、医院等


【第3步】运行查询
--------------
方式1：先测试（推荐）
    python test_query.py
    看到 ✅ 测试通过！后，再运行：
    python company_industry_query.py

方式2：直接运行
    python company_industry_query.py

查询完成后，查看生成的：
    企业信息查询结果.xlsx


========================================
📊 工具功能说明
========================================

✅ 天眼查API查询
   - 自动调用API获取企业工商信息
   - 包含：行业类别、经营状态、法人、注册资本等

🎯 智能识别（免费）
   - 自动识别：政府机关、学校、医院
   - 无需消耗API额度

🔄 自动重试
   - 网络失败自动重试3次
   - 提高查询成功率

📈 详细报告
   - Excel格式，包含查询状态
   - 统计信息：成功数、失败数等


========================================
📋 查询结果说明
========================================

生成的Excel文件包含两个工作表：

【工作表1：查询结果】
列名               说明
------------------  ---------------------------
企业名称            企业完整名称
行业类别            所属行业（国标分类）
查询状态            成功/失败状态
数据来源            天眼查API/关键词识别
经营状态            开业/注销/吊销等
法定代表人          法人姓名
成立日期            公司成立时间
注册资本            注册资金
统一社会信用代码    18位代码

【工作表2：统计信息】
- 总记录数
- API查询成功数
- 智能识别成功数
- 查询失败数
- 查询时间


========================================
⚙️ 配置文件说明（config.py）
========================================

重要配置项：

1. API密钥（必改）
   TIANYANCHA_API_TOKEN = "your_api_token_here"
   
2. 请求间隔（可选）
   REQUEST_INTERVAL = 1.0  # 秒，避免被限流
   
3. 文件路径（可选）
   INPUT_CSV = "发曾田力-企业名称_Sheet1.csv"
   OUTPUT_EXCEL = "企业信息查询结果.xlsx"


========================================
❓ 常见问题
========================================

Q1: 提示"未配置API Token"？
A:  打开 config.py，修改 TIANYANCHA_API_TOKEN
    如果暂无密钥，可以继续运行（仅智能识别）

Q2: 某些企业显示"查询失败"？
A:  可能原因：
    - 政府机关/事业单位（无工商信息，会自动识别）
    - 企业名称错误
    - API额度用完
    - 网络问题

Q3: 如何查看API剩余次数？
A:  登录 https://open.tianyancha.com/
    控制台 → 用量统计

Q4: API费用多少？
A:  - 企业基本信息：约 0.5-1元/次
    - 通常有 100-500次 免费额度

Q5: 查询速度慢？
A:  正常现象，为避免被限流，设置了请求间隔
    60个企业约需 1-2分钟

Q6: 可以查询其他城市的企业吗？
A:  可以！支持全国企业查询


========================================
💰 费用估算
========================================

您的数据：约60个企业

智能识别（免费）：
- 政府机关：约 4个
- 学校：约 9个  
- 医疗机构：约 2个
合计约15个，无需API调用

需要API查询：约 45个企业
费用估算：45 × 0.5元 = 22.5元
        45 × 1元 = 45元

💡 建议：先用免费额度测试


========================================
🎯 使用流程图
========================================

安装依赖 (pip install)
    ↓
获取API密钥 (open.tianyancha.com)
    ↓
修改配置 (config.py)
    ↓
测试运行 (test_query.py)
    ↓
正式查询 (company_industry_query.py)
    ↓
查看结果 (企业信息查询结果.xlsx)


========================================
📞 技术支持
========================================

遇到问题？按以下顺序排查：

1. ✅ 检查Python版本 (python --version)
   需要 Python 3.7 或更高版本

2. ✅ 检查依赖包是否安装
   运行：pip list | grep pandas

3. ✅ 检查API密钥是否配置
   打开 config.py 查看第8行

4. ✅ 运行测试脚本
   python test_query.py

5. ✅ 查看终端错误信息
   复制完整错误信息

天眼查API问题：
- 官方文档：https://open.tianyancha.com/open/
- 客服：https://www.tianyancha.com/


========================================
📝 重要提示
========================================

⚠️  安全提示：
- 不要将 config.py 分享给他人（包含API密钥）
- 不要将API密钥上传到公开代码仓库

💰 费用控制：
- 建议先用 test_query.py 测试
- 注意API调用次数限制
- 定期查看用量统计

📊 数据准确性：
- 建议人工复核重要数据
- API数据更新可能有延迟
- 政府机关/事业单位仅为智能识别


========================================
🎉 准备开始！
========================================

1. 打开终端
2. 进入项目目录：cd "/Users/tianli/Downloads/zdwp/嵊州项目"
3. 安装依赖：pip install -r requirements.txt
4. 配置密钥：修改 config.py
5. 测试：python test_query.py
6. 运行：python company_industry_query.py

祝您使用愉快！

========================================


