统一计算方案：逐日逐段为最小单位
====================================

一、当前问题
-----------
现有代码中两套计算方式：
1. 逐日纳污能力：用当日流量 → CalcZoneCapacity() → 功能区总值（无分段）
2. 纳污能力过程：用年平均流量 → CalcZoneSegments() → 分段详情

结果：两种方式的汇总值不一致（233.18 vs 233.28）


二、统一方案
-----------
核心思想：最小单位 = 每天 × 每段 的纳污能力

数据结构：
  W(日期d, 功能区z, 河段s) = 第d天、功能区z、河段s的纳污能力

所有Sheet都从这个最小单位汇总：

### Sheet 1：逐日逐段纳污能力（原始数据）
新增Sheet，记录每天每段的纳污能力
格式：
  日期 | 功能区 | 河段名称 | 类型 | Q | C0 | C_out | W(t/a)
  ...

### Sheet 2：逐日纳污能力（按功能区汇总）
现有Sheet，改为从逐日逐段汇总
  W_日(d, z) = Σ W(d, z, s)  -- 某天某功能区所有干流段之和

### Sheet 3：逐月纳污能力（按月平均）
现有Sheet，保持不变（从逐日汇总）
  W_月(z, m) = avg(W_日(d, z)) for d in month m
  年合计 = Σ W_月
  年平均 = 年合计 / 12

### Sheet 4：纳污能力过程（按段年平均）
改为从逐日逐段汇总
  W_段年平均(z, s) = avg(W(d, z, s)) for all d
展示分段详情（干流段、支流、混合点）

### Sheet 5：纳污能力结果（简洁版）
改为从逐日逐段汇总
  W_功能区(z) = Σ W_段年平均(z, s) for s in 干流段
只展示干流段和汇总


三、一致性验证
--------------
采用统一方案后：
  纳污能力结果.汇总 = Σ avg(W(d, z, s)) for s in 干流段
  逐月纳污能力.年平均 = avg(Σ W(d, z, s)) for s in 干流段

由于加法和平均可交换（都是线性运算）：
  Σ avg(W) = avg(Σ W)

因此两者结果一致！


四、代码修改计划
----------------

### 4.1 数据结构调整

新增类型：
```vba
Type DailySegmentResult
    DateVal As Date
    ZoneName As String
    SegName As String
    SegType As String      ' 干流段/支流/混合
    Length As Double
    Q As Double
    C0 As Double
    C_out As Double
    W As Double
End Type
```

新增数组（存储原始数据）：
```vba
Dim dailySegResults() As DailySegmentResult
Dim dailySegCount As Long
```

### 4.2 计算流程

Step 1：逐日逐段计算
```vba
For 每天 r
    For 每个功能区 z
        读取当日各河流流量
        调用 CalcZoneSegments() 计算分段
        For 每段 s
            记录到 dailySegResults()
        Next s
    Next z
Next r
```

Step 2：输出逐日逐段Sheet（可选，数据量大）

Step 3：汇总输出逐日纳污能力
```vba
For 每天
    W_日 = Σ(当日各干流段的W)
Next
```

Step 4：汇总输出逐月纳污能力
```vba
For 每月
    W_月 = avg(该月每日的W_日)
Next
```

Step 5：汇总输出纳污能力过程
```vba
For 每段
    W_段年平均 = avg(该段所有日期的W)
Next
展示全部（含支流、混合）
```

Step 6：汇总输出纳污能力结果
```vba
For 每功能区
    For 每干流段
        W_段年平均 = avg(该段所有日期的W)
    Next
    汇总 = Σ W_段年平均
Next
只展示干流段和汇总
```


五、是否需要"逐日逐段"Sheet？
-----------------------------
数据量评估：
  假设 365天 × 1个功能区 × 5段 = 1825行
  假设 365天 × 10个功能区 × 5段 = 18250行

建议：
- 默认不输出（数据量太大）
- 如需要，可单独增加一个按钮"导出逐日逐段明细"

不用，不增加新的sheet，新的按钮

六、优化：内存计算 vs 实际输出
------------------------------
为避免生成超大Sheet，改用内存汇总：

方案A（内存汇总，推荐）：
- 只在内存中累加，不输出逐日逐段Sheet
- 使用数组：
  segDaySum(zone, seg, day) = 当日该段W
  segMonthSum(zone, seg, month) = 该月该段W累计
  segMonthCnt(zone, seg, month) = 该月天数
- 输出时直接从数组汇总

方案B（完整输出）：
- 输出逐日逐段Sheet（行数可能很多）
- 其他Sheet用公式引用

采用方案A，内存汇总，不输出逐日逐段明细。


七、修改文件清单
----------------
hd_计算.bas：
1. 修改 CalculateScheme()：
   - 逐日循环中调用 CalcZoneSegments() 代替 CalcZoneCapacity()
   - 累加分段结果到内存数组
2. 输出Sheet时从内存数组汇总：
   - 逐日纳污能力：每日各段W之和
   - 逐月纳污能力：不变（从逐日汇总）
   - 纳污能力过程：各段年平均W
   - 纳污能力结果：干流段年平均W


八、预期结果
------------
修改后：
  纳污能力结果.汇总 = 逐月纳污能力.年平均

两者完全一致。
不用，不增加新的sheet，新的按钮