河道纳污能力计算逻辑说明（统一版）
===================================

一、输出Sheet清单
-----------------
1. 逐日纳污能力（方案N）
2. 逐月纳污能力（方案N）
3. 纳污能力过程（方案N）
4. 纳污能力结果（方案N）


二、核心原则
-----------
最小计算单位 = W(日期d, 功能区z, 河段s)

所有Sheet都从这个最小单位汇总，保证数据一致性。


三、计算流程
-----------

### Step 1：逐日逐段计算
```
For 每天 d
    For 每个功能区 z
        读取当日各河流流量 Q(d)
        调用 CalcZoneSegments() 计算各段
        For 每段 s
            累加 W(d,z,s) 到分段汇总数组
            如果是干流段，累加到当日功能区总W
        Next
    Next
Next
```

### Step 2：输出各Sheet

**逐日纳污能力**：
  W_日(d, z) = Σ W(d, z, s) for s in 干流段

**逐月纳污能力**：
  W_月(z, m) = avg(W_日(d, z)) for d in month m
  年合计 = Σ W_月
  年平均 = 年合计 / 12

**纳污能力过程**：
  W_段年平均(z, s) = avg(W(d, z, s)) for all d
  展示全部（干流段、支流、混合点、汇总）

**纳污能力结果**：
  W_段年平均(z, s) = avg(W(d, z, s)) for all d
  只展示干流段和汇总


四、一致性保证
--------------
由于所有输出都基于同一组逐日逐段数据：

  纳污能力结果.汇总 = avg(Σ W(d,z,s)) for s in 干流段
  逐月纳污能力.年平均 = avg(Σ W(d,z,s)) for s in 干流段

因为 avg 和 Σ 都是线性运算，可交换顺序：
  Σ avg(W) = avg(Σ W)

所以：
  纳污能力结果.汇总 = 逐月纳污能力.年平均  ✓ 完全一致


五、代码实现
------------
hd_计算.bas 中 CalculateScheme() 函数：

1. 数组定义（第310-365行）：
   - monthlyWSum/monthlyWCnt: 功能区月度汇总
   - segWSum/segWCnt: 分段累计
   - segInfoName/segInfoType/...: 分段信息

2. 逐日循环（第367-440行）：
   - 调用 CalcZoneSegments() 计算每天各段
   - 累加到分段汇总数组
   - 干流段W累加到功能区当日总W

3. 输出逐月纳污能力（第455-510行）：
   - 从 monthlyWSum/monthlyWCnt 取月平均

4. 输出过程/结果版（第512行起）：
   - 从 segWSum/segWCnt 取年平均
   - 不再重新用年平均流量计算


六、与旧版的区别
----------------
旧版：
  - 逐日纳污能力：f(Q_日) 直接算功能区总W
  - 纳污能力过程：f(avg(Q)) 用年平均流量重新算
  - 结果不一致：avg(f(Q)) ≠ f(avg(Q))

新版（统一版）：
  - 所有计算基于逐日逐段的 W(d,z,s)
  - 各Sheet只是不同维度的汇总
  - 结果完全一致
