河道纳污能力详细输出方案
=========================

一、用户需求
-----------
在现有输出基础上，增加更详细的时间维度输出：

1. 逐日纳污能力 Sheet
2. 逐月纳污能力 Sheet  
3. 汇总纳污能力 Sheet（已有）

二、输出Sheet清单
----------------

### 现有输出（保留）
- 纳污能力过程（方案N）：分段详细过程
- 纳污能力结果（方案N）：干流段+汇总

### 新增输出
- 逐日纳污能力（方案N）：每天每个功能区的纳污能力
- 逐月纳污能力（方案N）：每月每个功能区的纳污能力


三、Sheet布局
------------

### 逐日纳污能力（方案N）

| 日期 | 功能区1 | 功能区2 | 功能区3 | ... |
|------|---------|---------|---------|-----|
| 2020-01-01 | 12.5 | 25.3 | 18.7 | ... |
| 2020-01-02 | 13.2 | 26.1 | 19.2 | ... |
| ... | ... | ... | ... | ... |

- 表头：日期 + 各功能区名称
- 每行：一天的数据
- 单元格：该功能区当日纳污能力(t/a换算)


### 逐月纳污能力（方案N）

| 月份 | 功能区1 | 功能区2 | 功能区3 | ... | 年合计 |
|------|---------|---------|---------|-----|--------|
| 1月 | 385.2 | 765.4 | 567.8 | ... | ... |
| 2月 | 412.5 | 823.6 | 612.3 | ... | ... |
| ... | ... | ... | ... | ... | ... |
| 12月 | 378.9 | 751.2 | 543.1 | ... | ... |
| 年合计 | 4628.5 | 9215.7 | 6823.4 | ... | ... |

- 表头：月份 + 各功能区名称 + 年合计
- 每行：一个月的数据（月内日均值×天数 或 月内累加）
- 最后一行：年合计


四、计算逻辑
-----------

### 逐日纳污能力计算
对每一天：
1. 读取该日各干支流流量
2. 按分段计算逻辑计算功能区纳污能力
3. 输出该日该功能区的纳污能力

### 逐月纳污能力计算
对每个月：
1. 汇总该月各日的纳污能力
2. 或计算月平均流量后算一次

### 年合计
12个月累加


五、实施计划
-----------
1. 修改 hd_计算.bas
2. 在 CalculateScheme 函数中增加：
   - 生成逐日纳污能力Sheet
   - 生成逐月纳污能力Sheet
3. 保留原有的过程版和结果版Sheet


六、注意事项
-----------
1. 逐日计算量较大，需要优化性能
2. 使用 Application.ScreenUpdating = False
3. 批量写入而非逐格写入


七、完成状态
-----------
✅ 已完成

新增输出Sheet：
- 逐日纳污能力（方案N）：日期×功能区
- 逐月纳污能力（方案N）：月份×功能区+年合计

保留原有输出：
- 纳污能力过程（方案N）：分段详细
- 纳污能力结果（方案N）：干流段+汇总

重新导入 hd_计算.bas 测试。
