# 有税号用户坐标查询方案 v2

## 一、数据情况

文件：有税号用户用水量报表.xlsx
- 总行数：4968 行
- 唯一名称数：2708 个（重复率 45.5%）
- 列结构：名称、坐标（空）、客户号、税号

重复最多的名称：
| 名称 | 出现次数 |
|------|----------|
| 金碧物业有限公司嵊州分公司 | 80 |
| 嵊州市通鉴城市投资发展有限公司 | 67 |
| 嵊州市城南建设投资有限公司 | 55 |
| 嵊州浙旭置业有限公司 | 51 |
| 嵊州市勤业置地有限公司 | 41 |

## 二、方案改进（v2）

### 改进 1：去掉城市限制
- 原：硬编码 `city_hint = "衢州市"`
- 新：`city_hint = None`，全国范围搜索

### 改进 2：去重查询
- 原：4968 次 API 调用
- 新：先对 2708 个唯一名称查询，结果映射回原表
- 节省：45.5% 的 API 调用

### 时间预估
- 2708 次 × 0.5 秒 ≈ 1354 秒 ≈ **23 分钟**（原 41 分钟）

## 三、实现方式

新建专用脚本 `batch_company_geocode.py`：

```
输入.xlsx
    ↓
提取唯一名称（去重）
    ↓
批量查询（仅 2708 次）
    ↓
结果映射回原表（merge）
    ↓
输出.xlsx
```

## 四、执行命令

```bash
cd ~/useful_scripts/execute/tools/hydraulic/geocode
python batch_company_geocode.py 有税号用户用水量报表.xlsx 有税号用户坐标结果.xlsx
```

## 五、输出格式

在原表基础上新增列：
| 原列 | 新增列 |
|------|--------|
| 名称 | 地址 |
| 坐标 | 经度 |
| 客户号 | 纬度 |
| 税号 | |

## 六、预期成功率

| 类型 | 示例 | 预计成功率 |
|------|------|------------|
| 企业 | 金碧物业有限公司嵊州分公司 | 高 |
| 政府机关 | 中共嵊州市委员会组织部 | 高 |
| 村集体 | 中碧溪村 | 中（看高德收录情况） |
| 军队单位 | 中国人民解放军92602部队保障部 | 低 |
| 个人用户 | 周灿华 | 极低 |

---
确认后我来写脚本并执行。
