================================================================================
                    geocode 目录规范化改造计划
================================================================================

【参照标准】capacity 目录结构

【改造目标】使 geocode 达到与 capacity 相同的规范化程度

================================================================================
                           现状分析
================================================================================

【capacity 规范结构】（目标）

  capacity/
  ├── app.py                      # Streamlit Web 界面入口
  ├── run.py                      # 命令行入口（薄封装）
  ├── README.md                   # 完整文档
  ├── requirements.txt            # 依赖管理
  ├── data/
  │   ├── input/                  # 输入数据
  │   ├── output/                 # 输出结果
  │   └── sample/                 # 示例数据（输入.xlsx、计算结果.xlsx）
  └── src/
      ├── __init__.py             # 模块初始化
      ├── calc_core.py            # 核心计算逻辑
      ├── run.py                  # 实际运行逻辑
      └── xlsx_bridge.py          # 数据桥接

【geocode 现状】

  geocode/
  ├── README.md                   # ✓ 有，但格式可优化
  ├── WGS84转换方案.txt           # ✗ 过时文件，应删除
  ├── data/
  │   ├── input/                  # ✓ 有
  │   │   └── (测试CSV文件)
  │   └── output/                 # ✓ 有
  │       └── (处理结果+日志)
  └── src/
      ├── reverse_geocode.py      # 逆地理编码（主力）
      ├── geocode_by_address.py   # 正向编码
      ├── search_by_company.py    # 企业搜索
      └── compare_results.py      # 结果比对

【差距分析】

  | 项目 | capacity | geocode | 差距 |
  |------|----------|---------|------|
  | app.py | ✓ | ✗ | 缺少 Web 界面 |
  | run.py | ✓ | ✗ | 缺少统一入口 |
  | requirements.txt | ✓ | ✗ | 缺少依赖声明 |
  | src/__init__.py | ✓ | ✗ | 缺少模块初始化 |
  | data/sample/ | ✓ | ✗ | 缺少示例数据 |
  | README.md | 完整 | 基础 | 需要扩充 |
  | 过时文件 | 无 | 有 | 需要清理 |

================================================================================
                           改造计划
================================================================================

【第一步】清理过时文件

  - 删除: WGS84转换方案.txt（功能已集成到 reverse_geocode.py）

【第二步】完善目录结构

  - 创建: data/sample/（放示例输入文件，使用 xlsx 格式）
  - 创建: data/archived/（存放历史数据文件）
  - 创建: src/__init__.py

【设计理念】
  - 对外接口用 xlsx：普通用户习惯 Excel，上传/下载都用 xlsx
  - 内部处理用 csv：编程友好，pandas 处理快，调试方便
  - xlsx ↔ csv 桥接：类似 capacity 的 xlsx_bridge.py

【第三步】添加统一入口

  - 新建: run.py（命令行统一入口，类似 capacity/run.py）
    - 支持子命令: reverse / address / company / compare
    - 调用 src/ 下对应脚本

  示例用法:
    python run.py reverse input.csv output.csv
    python run.py address input.csv output.csv
    python run.py company input.csv output.csv

【第四步】添加依赖管理

  - 新建: requirements.txt
    内容:
      requests>=2.28.0
      pandas>=2.0.0（如有使用）

【第五步】添加 Web 界面（可选）

  - 新建: app.py（Streamlit Web 界面）
    功能:
    - 上传 CSV 文件
    - 选择编码类型（逆地理/正向/企业搜索）
    - 选择坐标系（WGS-84/GCJ-02）
    - 显示处理进度
    - 下载结果

【第六步】更新 README.md

  - 添加快速使用说明（Web 界面 + 命令行）
  - 添加目录结构说明
  - 添加输入/输出格式说明
  - 添加环境配置说明

【第七步】整理 data 目录

  - 移动历史数据到 data/archived/（zuobiao_*.csv 等）
  - 保留一份示例到 data/sample/（转为 xlsx 格式）
  - 清理 data/input/ 和 data/output/ 中的临时文件

================================================================================
                           改造后目标结构
================================================================================

  geocode/
  ├── app.py                      # [新增] Streamlit Web 界面
  ├── run.py                      # [新增] 命令行统一入口
  ├── README.md                   # [更新] 完整文档
  ├── requirements.txt            # [新增] 依赖管理
  ├── data/
  │   ├── input/                  # 用户输入（临时，运行时生成的 csv）
  │   ├── output/                 # 处理结果（临时）
  │   ├── sample/                 # [新增] 示例数据
  │   │   └── 示例坐标.xlsx           # 示例输入（xlsx 格式）
  │   └── archived/               # [新增] 历史数据归档
  │       └── (zuobiao_*.csv 等历史文件)
  └── src/
      ├── __init__.py             # [新增] 模块初始化
      ├── reverse_geocode.py      # 逆地理编码（保持）
      ├── geocode_by_address.py   # 正向编码（保持）
      ├── search_by_company.py    # 企业搜索（保持）
      └── compare_results.py      # 结果比对（保持）

================================================================================
                           执行优先级
================================================================================

  优先级 | 任务 | 工作量
  -------|------|--------
  P0     | 删除过时文件 | 1分钟
  P0     | 创建 src/__init__.py | 1分钟
  P0     | 创建 requirements.txt | 2分钟
  P1     | 创建 run.py 统一入口 | 10分钟
  P1     | 整理 data 目录 | 5分钟
  P2     | 更新 README.md | 10分钟
  P3     | 创建 app.py Web 界面 | 30分钟

================================================================================
                           用户确认
================================================================================

✅ 需要 Web 界面（app.py）
✅ 历史文件放到 archived/
✅ sample 用 xlsx 格式（对外友好），内部用 csv（编程友好）
✅ 立即执行

================================================================================
                           执行状态
================================================================================

[✅] P0 删除过时文件 WGS84转换方案.txt
[✅] P0 创建 src/__init__.py
[✅] P0 创建 requirements.txt
[✅] P1 创建 run.py 统一入口（支持 xlsx ↔ csv 自动转换）
[✅] P1 整理 data 目录
     - 创建 archived/（已移动 13 个历史文件）
     - 创建 sample/示例坐标.xlsx（浙江10个地标）
     - 清空 input/ 和 output/
[✅] P2 更新 README.md（完整文档）
[✅] P3 创建 app.py Web 界面（Streamlit，支持逆地理编码）

================================================================================
                           改造完成
================================================================================

最终目录结构：

  geocode/
  ├── app.py                      ✅ Web 界面
  ├── run.py                      ✅ 命令行入口
  ├── README.md                   ✅ 完整文档
  ├── requirements.txt            ✅ 依赖管理
  ├── 规范化改造计划.txt          ✅ 本文件
  ├── data/
  │   ├── input/                  ✅ 空（运行时使用）
  │   ├── output/                 ✅ 空（运行时使用）
  │   ├── sample/                 ✅ 示例数据
  │   │   └── 示例坐标.xlsx
  │   └── archived/               ✅ 历史归档（13个文件）
  └── src/
      ├── __init__.py             ✅ 模块初始化
      ├── reverse_geocode.py      ✓ 保持
      ├── geocode_by_address.py   ✓ 保持
      ├── search_by_company.py    ✓ 保持
      └── compare_results.py      ✓ 保持

使用方式：

  # Web 界面
  streamlit run app.py

  # 命令行
  python run.py reverse data/sample/示例坐标.xlsx output.xlsx

================================================================================

