================================================================================
                     农灌需水可视化方案
================================================================================

【项目理解】

  网站部技术栈：
  - Next.js 15 + React 19 + TypeScript
  - Tailwind CSS + Radix UI
  - recharts 图表库（已有）
  - 部署：Vercel（云端）

  农灌计算系统：
  - Python 脚本
  - 输入：时间、面积、气象、作物参数
  - 输出：逐日灌溉需水量、排水量

================================================================================

【核心问题】

  网站部署在云端，Python 计算脚本在本地。
  如何让用户通过网页使用计算功能？

================================================================================

【方案对比】

┌──────────┬────────────────────────────────────────────────────────────────┐
│ 方案     │ 说明                                                           │
├──────────┼────────────────────────────────────────────────────────────────┤
│ A 静态展示 │ 只展示已计算的结果，不做实时计算                                │
│          │ 优点：简单、云端部署                                           │
│          │ 缺点：不能改参数                                               │
├──────────┼────────────────────────────────────────────────────────────────┤
│ B 本地API │ 网站前端 + 本地 Python API 服务                                │
│          │ 优点：功能完整、Python 原生                                    │
│          │ 缺点：需要本地运行 API 服务                                    │
├──────────┼────────────────────────────────────────────────────────────────┤
│ C 全栈   │ 将 Python 逻辑移植到 Node.js 或使用 Pyodide                    │
│          │ 优点：纯云端、无需本地服务                                     │
│          │ 缺点：工作量大、pandas 移植复杂                                │
└──────────┴────────────────────────────────────────────────────────────────┘

================================================================================

【推荐方案 B】本地 API + Web 前端

  适用场景：本地演示、内部使用、项目汇报

  架构：
  ┌─────────────────────────────────────────────────────────────────────────┐
  │                              用户浏览器                                  │
  │                                   │                                      │
  │                                   ▼                                      │
  │  ┌─────────────────────────────────────────────────────────────────┐   │
  │  │                    Next.js 前端 (localhost:3000)                 │   │
  │  │  ┌─────────────┐  ┌─────────────┐  ┌─────────────────────────┐  │   │
  │  │  │ 参数配置面板 │  │ 结果图表    │  │ 数据表格               │  │   │
  │  │  │             │  │ (recharts)  │  │                        │  │   │
  │  │  │ - 时间配置  │  │ - 灌溉需水  │  │ - 逐日数据             │  │   │
  │  │  │ - 保证率    │  │ - 排水量    │  │ - 分灌区数据           │  │   │
  │  │  │ - 灌区选择  │  │ - 趋势图    │  │ - 导出 Excel           │  │   │
  │  │  └─────────────┘  └─────────────┘  └─────────────────────────┘  │   │
  │  └─────────────────────────────────────────────────────────────────┘   │
  │                                   │                                      │
  │                                   │ HTTP API                             │
  │                                   ▼                                      │
  │  ┌─────────────────────────────────────────────────────────────────┐   │
  │  │                 Python API 服务 (localhost:8000)                 │   │
  │  │                                                                   │   │
  │  │  /api/calculate    计算灌溉需水                                  │   │
  │  │  /api/preview      预览计算参数                                  │   │
  │  │  /api/areas        获取灌区列表                                  │   │
  │  │  /api/crops        获取作物列表                                  │   │
  │  └─────────────────────────────────────────────────────────────────┘   │
  │                                   │                                      │
  │                                   ▼                                      │
  │  ┌─────────────────────────────────────────────────────────────────┐   │
  │  │                    现有 Python 计算模块                          │   │
  │  │  main.py / calculator.py / dryland_models.py / paddy_models.py  │   │
  │  └─────────────────────────────────────────────────────────────────┘   │
  └─────────────────────────────────────────────────────────────────────────┘

================================================================================

【前端开发】网站部

  1. 新建页面：app/tools/irrigation/page.tsx
  
  2. 页面组件：
     - IrrigationCalculator.tsx     主计算器组件
     - ParameterPanel.tsx           参数配置面板
     - ResultChart.tsx              结果图表（使用 recharts）
     - DataTable.tsx                数据表格
     - ParameterPreview.tsx         参数预览（类似 main.py 输出）

  3. 页面功能：
     ┌─────────────────────────────────────────────────────────────────┐
     │  农田灌溉需水计算系统                                           │
     ├─────────────────────────────────────────────────────────────────┤
     │  ┌─────────────────┐  ┌─────────────────────────────────────┐  │
     │  │ 参数配置         │  │ 计算结果                            │  │
     │  │                  │  │                                      │  │
     │  │ 起始日期: [____] │  │  ┌──────────────────────────────┐  │  │
     │  │ 预测天数: [____] │  │  │      灌溉需水量趋势图         │  │  │
     │  │                  │  │  │         (折线图)              │  │  │
     │  │ 保证率:          │  │  └──────────────────────────────┘  │  │
     │  │ ○ 50%  ○ 75%    │  │                                      │  │
     │  │ ● 90%           │  │  ┌──────────────────────────────┐  │  │
     │  │                  │  │  │      灌区分布饼图             │  │  │
     │  │ 计算模式:        │  │  └──────────────────────────────┘  │  │
     │  │ ○ 旱地作物       │  │                                      │  │
     │  │ ○ 水稻灌溉       │  │  总灌溉需水: 3,545,074.97 m³        │  │
     │  │ ● 综合           │  │  总排水量: 23.24 m³                 │  │
     │  │                  │  │                                      │  │
     │  │ [开始计算]       │  │  [导出数据]                         │  │
     │  └─────────────────┘  └─────────────────────────────────────┘  │
     │                                                                  │
     │  ┌──────────────────────────────────────────────────────────┐  │
     │  │ 参数预览                                                   │  │
     │  │ 【时间配置】起始: 2025/07/15  预测: 16天  预热: 30天       │  │
     │  │ 【旱地作物】保证率: 90%  有效作物: 蔬菜, 瓜果              │  │
     │  │ 【水稻灌溉】单季稻: 泡田期  蒸发系数: 1.0  渗漏: 2mm/d    │  │
     │  └──────────────────────────────────────────────────────────┘  │
     │                                                                  │
     │  ┌──────────────────────────────────────────────────────────┐  │
     │  │ 逐日数据表格                                               │  │
     │  │ 日期        | 灌溉需水(m³) | 排水量(m³) | 降雨(mm) | ...  │  │
     │  │ 2025/07/15 | 221,567.19   | 1.45       | 0        | ...  │  │
     │  │ 2025/07/16 | 221,567.19   | 1.45       | 0        | ...  │  │
     │  │ ...                                                        │  │
     │  └──────────────────────────────────────────────────────────┘  │
     └─────────────────────────────────────────────────────────────────┘

================================================================================

【后端开发】开发部

  1. 新建 Python API 服务：api_server.py
  
  2. 使用 FastAPI 框架（轻量、现代、自动文档）

  3. API 接口：

     GET  /api/areas          获取所有灌区列表
     GET  /api/crops          获取作物列表及定额
     GET  /api/preview        预览当前参数
     POST /api/calculate      执行计算
          请求体: {
            start_date: "2025/07/15",
            forecast_days: 16,
            guarantee_rate: 90,
            mode: "both"
          }
          响应: {
            total_irrigation: 3545074.97,
            total_drainage: 23.24,
            daily_data: [...],
            area_data: [...],
            parameters: {...}
          }

  4. 启动方式：
     cd ngxs1
     python api_server.py
     # 服务运行在 http://localhost:8000

================================================================================

【开发步骤】

  第一阶段：后端 API（开发部）
  ├── 1. 创建 api_server.py
  ├── 2. 实现 /api/preview 接口
  ├── 3. 实现 /api/calculate 接口
  └── 4. 测试 API

  第二阶段：前端页面（网站部）
  ├── 1. 创建 app/tools/irrigation/page.tsx
  ├── 2. 实现参数配置面板
  ├── 3. 实现结果图表（recharts）
  ├── 4. 实现数据表格
  └── 5. 对接后端 API

  第三阶段：优化
  ├── 1. 添加加载状态
  ├── 2. 错误处理
  ├── 3. 数据导出功能
  └── 4. 响应式设计

================================================================================

【文件清单】

  开发部（ngxs1/）：
  └── api_server.py            Python API 服务

  网站部（personal_site/）：
  ├── app/tools/irrigation/
  │   └── page.tsx             主页面
  └── components/irrigation/
      ├── IrrigationCalculator.tsx
      ├── ParameterPanel.tsx
      ├── ParameterPreview.tsx
      ├── ResultChart.tsx
      └── DataTable.tsx

================================================================================
确认后操作
================================================================================
