================================================================================
                  main.py 运行时实际使用的参数说明
================================================================================

【核心问题】运行 main.py 时，程序从哪里读取参数？使用了哪些值？

================================================================================
一、旱地作物 - 灌溉保证率
================================================================================

【问题】灌溉需水使用了 50%、75%、还是 90% 的保证率？

【答案】90%

【来源文件】in_dry_crop_area.txt 第2列

【文件内容】
  平原名称              灌溉保证率  小麦    油菜   蔬菜   瓜果   豆类
  丰惠平原区            90         4.32   0.0    1.0    0.5    0.0
  余姚平原上河区        90         3.3    0.0    0.8    0.4    0.0
  ...（所有灌区都是 90）

【代码位置】dryland_models.py 第374-377行
  hydrological_year = 90
  try:
      hydrological_year = int(fields[1])  # ← 读取第2列

【结论】
  ┌─────────────────────────────────────────────────────────────────────┐
  │ 旱地作物使用 90% 保证率的月度灌溉定额                                │
  │                                                                      │
  │ 如需修改：编辑 in_dry_crop_area.txt 第2列                           │
  │   - 改为 75：使用 75% 保证率定额                                    │
  │   - 改为 50：使用 50% 保证率定额                                    │
  └─────────────────────────────────────────────────────────────────────┘

================================================================================
二、旱地作物 - 月度灌溉定额
================================================================================

【来源文件】static_irrigation_quota.txt

【本次计算使用的定额】（90% 保证率，7月）

  作物    7月定额(m³/亩)  日需水(m³/亩/日)  说明
  ────    ─────────────   ───────────────   ────────────
  蔬菜    9               0.29              7月有灌溉需求
  瓜果    36              1.16              7月有灌溉需求
  小麦    0               0                 7月非生长期
  油菜    0               0                 7月非生长期
  豆类    0               0                 7月非生长期

【代码位置】dryland_models.py 第46-83行 get_daily_water()

================================================================================
三、水稻 - 渗漏系数
================================================================================

【来源文件】static_fenqu.txt 第8列（水田渗漏）

【当前值】所有灌区统一为 2 mm/d

【文件内容】
  分区名称        ...  水田渗漏  旱地渗漏  ...
  丰惠平原区      ...  2         2         ...
  余姚平原上河区  ...  2         2         ...

【代码位置】paddy_models.py 第37行
  self.paddy_leakage = float(config[8])  # ← 读取第8列

【结论】
  ┌─────────────────────────────────────────────────────────────────────┐
  │ 水稻渗漏系数：2 mm/d（所有灌区统一）                                │
  │                                                                      │
  │ 如需修改：编辑 static_fenqu.txt 第8列                               │
  └─────────────────────────────────────────────────────────────────────┘

================================================================================
四、水稻 - 蒸发系数
================================================================================

【来源文件】static_single_crop.txt / static_double_crop.txt 第4列

【本次计算使用的蒸发系数】（2025/07/15）

  作物类型    当前生育期    蒸发系数
  ────────    ──────────    ────────
  单季稻      泡田期        1.0
  双季稻早稻  乳熟期        1.4
  双季稻晚稻  泡田期        1.0

【完整蒸发系数表】
  生育期        蒸发系数    说明
  ──────────    ────────    ────────────────────
  冬季          0.5         休眠期，蒸发较小
  泡田期        1.0         灌水泡田
  返青          1.0         秧苗返青
  分蘖前        1.2         分蘖初期
  分蘖末        1.3         分蘖盛期，蒸发增大
  拔节育穗期    1.45        茎秆拔节
  抽穗开花期    1.5         蒸发最大
  乳熟期        1.4         灌浆期
  黄熟期        0.8         成熟期，蒸发减小

【代码位置】paddy_models.py 第294行
  eva_ratio, H_min, Storage, H_max = irrigation_system.get_value(...)

================================================================================
五、水稻 - 水位控制参数
================================================================================

【来源文件】static_single_crop.txt / static_double_crop.txt 第5-7列

【本次计算使用的水位】（2025/07/15 单季稻泡田期）

  参数          值(mm)    说明
  ──────────    ──────    ─────────────────────────────
  水位下限      20        低于此值需要灌溉
  设计蓄水位    40        灌溉目标水位
  水位上限      50        高于此值需要排水

【代码位置】paddy_models.py 第294行
  eva_ratio, H_min, Storage, H_max = irrigation_system.get_value(...)

================================================================================
六、水稻 - 轮灌批次
================================================================================

【来源文件】static_fenqu.txt 最后一列（农田轮灌批次）

【当前值】所有灌区统一为 10 批次

【作用】将灌区水田分成多批轮流灌溉，模拟实际轮灌制度

【代码位置】paddy_models.py 第39行
  self.rotation_batches = int(config[11])

================================================================================
七、面积单位转换
================================================================================

【固定参数】代码中硬编码

  1 km² = 1500 亩

【代码位置】dryland_models.py 第101-102行
  # 转换面积：1 km² = 1500 亩
  area_mu = area * 1500

================================================================================
八、预热天数
================================================================================

【来源文件】config.py

【当前值】WARMUP_DAYS = 30

【作用】计算起始日期前 30 天作为预热期，让水位达到稳定状态

================================================================================
九、计算模式
================================================================================

【来源文件】config.py

【当前值】CALCULATION_MODE = "both"

【可选值】
  - "crop"：仅计算旱地作物需水
  - "irrigation"：仅计算水稻需水
  - "both"：同时计算两者并合并

================================================================================
十、参数修改速查表
================================================================================

┌───────────────────┬────────────────────────────┬─────────────────────────┐
│ 要修改的参数       │ 修改的文件                  │ 修改的位置              │
├───────────────────┼────────────────────────────┼─────────────────────────┤
│ 旱地作物保证率     │ in_dry_crop_area.txt       │ 第2列（90→75或50）      │
│ 旱地作物定额       │ 灌溉制度.xlsx              │ 运行 xlsx_to_txt.py     │
│ 旱地作物面积       │ in_dry_crop_area.txt       │ 第3-7列                 │
├───────────────────┼────────────────────────────┼─────────────────────────┤
│ 水稻面积           │ static_fenqu.txt           │ 第2-3列                 │
│ 水稻渗漏系数       │ static_fenqu.txt           │ 第8列                   │
│ 水稻蒸发系数       │ 水稻生长期.xlsx            │ 运行 xlsx_to_txt.py     │
│ 水稻水位控制       │ 水稻生长期.xlsx            │ 运行 xlsx_to_txt.py     │
│ 水稻生育期日期     │ 水稻生长期.xlsx            │ 运行 xlsx_to_txt.py     │
│ 轮灌批次           │ static_fenqu.txt           │ 最后一列                │
├───────────────────┼────────────────────────────┼─────────────────────────┤
│ 计算日期           │ in_TIME.txt                │ 第1行                   │
│ 预测天数           │ in_TIME.txt                │ 第2行                   │
│ 降雨数据           │ in_JYGC.txt                │ 各灌区逐日数据          │
│ 蒸发数据           │ in_ZFGC.txt                │ 各灌区逐日数据          │
├───────────────────┼────────────────────────────┼─────────────────────────┤
│ 计算模式           │ config.py                  │ CALCULATION_MODE        │
│ 预热天数           │ config.py                  │ WARMUP_DAYS             │
│ 面积转换系数       │ dryland_models.py          │ 第101行（需改代码）     │
└───────────────────┴────────────────────────────┴─────────────────────────┘

================================================================================
十一、本次计算实际使用的参数汇总
================================================================================

  【时间参数】
    起始日期：2025/07/15
    预测天数：16 天
    预热天数：30 天

  【旱地作物】
    灌溉保证率：90%           ← 来自 in_dry_crop_area.txt
    有效作物：蔬菜、瓜果      ← 7月定额 > 0 的作物
    面积转换：1 km² = 1500 亩

  【水稻灌溉】
    单季稻生育期：泡田期
    单季稻蒸发系数：1.0       ← 来自 static_single_crop.txt
    单季稻水位控制：20-40-50 mm
    渗漏系数：2 mm/d          ← 来自 static_fenqu.txt
    轮灌批次：10              ← 来自 static_fenqu.txt

  【输出】
    总灌溉需水：3,545,074.97 m³
    总排水量：23.24 m³

================================================================================
