================================================================================
                         目录整理方案 v2
================================================================================

【当前问题】

1. 根目录文档散落，且有与 docs/ 重复的文件
2. 备份文件和缓存文件未清理
3. Excel 数据文件散落在根目录

================================================================================

【删除文件】（共 5 项）

1. 代码清理方案.txt          ← 与 docs/ 内容完全相同，删除
2. 最终方案.txt              ← 与 docs/ 内容完全相同，删除
3. static_crops.txt.bak     ← 备份文件，不需要
4. __pycache__/             ← Python 缓存目录
5. .DS_Store                ← macOS 系统文件

================================================================================

【移动文件】

文档 → docs/：
├── 旱地作物模块更新方案.txt  → docs/旱地作物模块更新方案.txt
└── 目录整理方案.txt         → docs/目录整理方案.txt

================================================================================

【Python 文件检查结果】

所有 .py 文件都在使用中，不删除：
├── main.py              ← 程序入口
├── config.py            ← 配置文件
├── calculator.py        ← 主计算器（被 main.py 导入）
├── core.py              ← 模拟基类
├── dryland_models.py    ← 旱地作物模块
├── paddy_models.py      ← 水稻模块
└── utils.py             ← 工具函数

================================================================================

【保留文件说明】

根目录输出文件（保留）：
├── OUT_GGXS_TOTAL.txt   ← main.py 会从 data/ 复制到根目录，方便查看
└── OUT_PYCS_TOTAL.txt

Excel 文件（保留在根目录）：
├── 灌溉制度.xlsx        ← 参考数据
└── 水稻生长期.xlsx

================================================================================

【整理后结构】

ngxs1/
├── .gitignore
├── readme.md
├── index.html
│
├── main.py              # 入口
├── config.py            # 配置
├── calculator.py        # 主计算器
├── core.py              # 基类
├── dryland_models.py    # 旱地模块
├── paddy_models.py      # 水稻模块
├── utils.py             # 工具函数
│
├── in_TIME.txt          # 输入文件
├── in_JYGC.txt
├── in_ZFGC.txt
├── in_dry_crop_area.txt
│
├── static_fenqu.txt     # 静态配置
├── static_single_crop.txt
├── static_double_crop.txt
├── static_irrigation_quota.txt
│
├── OUT_GGXS_TOTAL.txt   # 输出副本
├── OUT_PYCS_TOTAL.txt
│
├── 灌溉制度.xlsx        # 参考数据
├── 水稻生长期.xlsx
│
├── data/                # 输出目录
│   ├── irrigation_*.txt
│   ├── water_balance_*.txt
│   └── OUT_*.txt
│
└── docs/                # 文档目录
    ├── 代码清理方案.txt
    ├── 最终方案.txt
    ├── 旱地作物模块更新方案.txt
    └── 目录整理方案.txt

================================================================================

【操作命令预览】

# 删除重复文档
rm "代码清理方案.txt"
rm "最终方案.txt"

# 删除备份和缓存
rm "static_crops.txt.bak"
rm -rf "__pycache__"
rm ".DS_Store"

# 移动文档到 docs/
mv "旱地作物模块更新方案.txt" docs/
mv "目录整理方案.txt" docs/

================================================================================
确认后操作
================================================================================
