============================================================
统一入口方案 - 合并两个 main.py
============================================================

一、当前两个文件的区别
----------------------------------------

1. main.py（原交付版本）
   - 类型：命令行程序
   - 入口：python main.py
   - 功能：
     * 读取配置文件
     * 执行计算
     * 输出结果到 txt 文件
     * 打印参数预览
   - 交互：无，一次性运行

2. api/main.py（新开发的 Web API）
   - 类型：FastAPI Web 服务
   - 入口：uvicorn api.main:app --port 8001
   - 功能：
     * 提供 REST API 端点
     * 支持前端调用
     * 动态修改参数（保证率、面积等）
     * 返回 JSON 格式结果
   - 交互：持续运行，响应 HTTP 请求


二、核心计算逻辑的位置
----------------------------------------

两个 main.py 都调用同一个核心：

    calculator.py  →  Calculator 类
    
调用流程：
    main.py / api/main.py
         ↓
    Calculator(data_path)
    calculator.load_data()
    calculator.set_mode(...)
    calculator.run_calculation()
    calculator.export_results()

核心计算逻辑是统一的，只是入口不同。


三、合并方案
----------------------------------------

方案：保留两个入口，但共享业务逻辑

目录结构：
```
ngxs1/
├── main.py              # 命令行入口（交付用）
├── api/
│   └── main.py          # Web API 入口（前端用）
├── calculator.py        # 核心计算逻辑（共用）
├── dryland_models.py    # 旱地作物模块（共用）
├── utils.py             # 工具函数（共用）
└── config.py            # 配置（共用）
```

优点：
1. 核心逻辑只维护一份（calculator.py）
2. 命令行版本简单，适合交付给不需要前端的用户
3. Web API 版本功能丰富，适合前端展示
4. 修改核心逻辑时，两个入口都自动生效


四、交付给其他人的方式
----------------------------------------

选项 A：只交付命令行版本（当前方式）
- 交付文件：main.py + 核心模块
- 使用方式：python main.py
- 适合：不需要前端的用户

选项 B：交付完整版（含 Web API）
- 交付文件：全部
- 使用方式：
  * 命令行：python main.py
  * Web API：uvicorn api.main:app --port 8001
- 适合：需要前端展示的用户


五、推荐做法
----------------------------------------

1. 保持现状：两个入口各司其职
   - main.py 用于命令行/交付
   - api/main.py 用于 Web 前端

2. 维护重点：
   - 核心逻辑改动 → 改 calculator.py
   - 命令行功能改动 → 改 main.py
   - Web API 功能改动 → 改 api/main.py

3. 如果需要统一：
   - 可以将 main.py 改为调用 api/main.py 的计算函数
   - 但会增加复杂度，不推荐


六、当前是否需要操作
----------------------------------------

当前架构已经是合理的：
- 核心逻辑在 calculator.py（统一）
- 两个入口只是调用方式不同

如果你改动了 calculator.py 的逻辑，
两个 main.py 都会受益，无需重复修改。

建议：保持现状，无需合并。


确认理解？
