================================================================================
                     农田灌溉需水计算系统 - 参数说明
================================================================================

【本次计算概览】

  计算模式：综合模式 (both) - 同时计算旱地作物和水稻灌溉
  起始日期：2025/07/15
  预测天数：16 天
  灌区数量：15 个
  
  结果：
    总灌溉需水量：3,545,074.97 m³
    总排水量：23.24 m³

================================================================================
一、输入文件清单
================================================================================

┌──────────────────────────┬─────────────────────────────────────────────────┐
│ 文件名                    │ 用途                                            │
├──────────────────────────┼─────────────────────────────────────────────────┤
│ in_TIME.txt              │ 时间配置（起始日期、预测天数）                    │
│ in_JYGC.txt              │ 降雨量数据（各灌区逐日降雨，单位 mm）             │
│ in_ZFGC.txt              │ 蒸发量数据（各灌区逐日蒸发，单位 mm）             │
│ in_dry_crop_area.txt     │ 旱地作物面积（各灌区各作物种植面积，单位 km²）    │
├──────────────────────────┼─────────────────────────────────────────────────┤
│ static_fenqu.txt         │ 分区配置（灌区基本信息、水稻面积、渗漏系数等）    │
│ static_irrigation_quota.txt │ 旱地作物月度灌溉定额（m³/亩）                 │
│ static_single_crop.txt   │ 单季稻灌溉制度（生育期、蒸发系数、水位控制）      │
│ static_double_crop.txt   │ 双季稻灌溉制度（生育期、蒸发系数、水位控制）      │
└──────────────────────────┴─────────────────────────────────────────────────┘

================================================================================
二、时间配置 (in_TIME.txt)
================================================================================

  ForcastDate    2025/07/15    ← 计算起始日期
  ForcastDays    16            ← 预测天数

  说明：
  - 程序会从起始日期开始，逐日计算 16 天的灌溉需水量
  - 需要预热期数据（起始日期前 30 天的气象数据）

================================================================================
三、分区配置 (static_fenqu.txt)
================================================================================

  共 15 个灌区，字段说明：

  列号  字段名          单位    说明
  ───  ────────────    ────    ────────────────────────────
  1    分区名称         -       灌区名称
  2    单季稻面积       km²     单季稻种植面积
  3    双季稻面积       km²     双季稻种植面积
  4    旱地面积         km²     旱地总面积
  5    杂地面积         km²     杂地面积（不参与灌溉计算）
  6    水面面积         km²     水面面积
  7    平原面积         km²     平原总面积
  8    水田渗漏         mm/d    水田渗漏系数
  9    旱地渗漏         mm/d    旱地渗漏系数
  10   春花种植比例     -       春花作物种植比例（当前为 0）
  11   农田轮灌批次     -       轮灌批次数（当前统一为 10）

  本次计算涉及的灌区：
  ┌─────────────────────┬──────────┬──────────┬──────────┐
  │ 灌区名称             │ 单季稻   │ 双季稻   │ 旱地     │
  │                      │ (km²)    │ (km²)    │ (km²)    │
  ├─────────────────────┼──────────┼──────────┼──────────┤
  │ 丰惠平原区           │ 38.019   │ 27.414   │ 55.1     │
  │ 余姚平原上河区        │ 30.015   │ 1.267    │ 26.8     │
  │ 余姚平原下河区        │ 22.611   │ 21.277   │ 37.9     │
  │ 余姚平原姚江上游区    │ 31.349   │ 9.005    │ 27.2     │
  │ 余姚平原姚江下游区    │ 25.946   │ 10.939   │ 23.0     │
  │ 南沙平原区           │ 118.526  │ 2.801    │ 96.7     │
  │ 慈溪平原西河区        │ 22.011   │ 0.267    │ 118.4    │
  │ 慈溪平原中河区        │ 33.95    │ 0.934    │ 113.6    │
  │ 慈溪平原东河区        │ 42.888   │ 2.068    │ 139.2    │
  │ 江北镇海平原区        │ 31.616   │ 16.542   │ 59.6     │
  │ 绍虞平原区           │ 99.05    │ 41.221   │ 228.7    │
  │ 虞北平原上河区        │ 42.888   │ 20.61    │ 112.9    │
  │ 虞北平原中河区        │ 2.468    │ 4.202    │ 12.5     │
  │ 蜀山平原区           │ 5.469    │ 0.133    │ 61.1     │
  │ 余姚平原马渚中河区    │ 4.202    │ 5.736    │ 23.4     │
  ├─────────────────────┼──────────┼──────────┼──────────┤
  │ 合计                 │ 551.008  │ 164.435  │ 1136.1   │
  └─────────────────────┴──────────┴──────────┴──────────┘

================================================================================
四、旱地作物参数
================================================================================

【4.1 作物种类与面积 (in_dry_crop_area.txt)】

  计算的旱地作物：小麦、油菜、蔬菜、瓜果、豆类
  灌溉保证率：90%（统一使用 90% 保证率的定额）

【4.2 月度灌溉定额 (static_irrigation_quota.txt)】

  单位：m³/亩

  ┌────────┬───────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬─────┬─────┬─────┬──────┐
  │ 作物   │保证率 │1月 │2月 │3月 │4月 │5月 │6月 │7月 │8月 │9月 │10月 │11月 │12月 │ 合计 │
  ├────────┼───────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼─────┼─────┼─────┼──────┤
  │ 蔬菜   │ 0.9   │ 0  │ 0  │ 0  │ 0  │ 7  │ 9  │ 9  │ 10 │ 7  │ 0   │ 0   │ 0   │ 42   │
  │ 小麦   │ 0.9   │ 0  │ 0  │ 8  │ 10 │ 9  │ 0  │ 0  │ 0  │ 0  │ 11  │ 12  │ 0   │ 50   │
  │ 油菜   │ 0.9   │ 0  │ 0  │ 8  │ 8  │ 9  │ 0  │ 0  │ 0  │ 0  │ 10  │ 10  │ 0   │ 45   │
  │ 瓜果   │ 0.9   │ 0  │ 0  │ 0  │ 0  │ 22 │ 37 │ 36 │ 0  │ 0  │ 0   │ 0   │ 0   │ 95   │
  │ 豆类   │ 0.9   │ 0  │ 0  │ 0  │ 8  │ 14 │ 13 │ 0  │ 0  │ 0  │ 0   │ 0   │ 0   │ 35   │
  └────────┴───────┴────┴────┴────┴────┴────┴────┴────┴────┴────┴─────┴─────┴─────┴──────┘

  本次计算（7月）使用的定额：
  - 蔬菜：9 m³/亩/月 → 0.29 m³/亩/日
  - 瓜果：36 m³/亩/月 → 1.16 m³/亩/日
  - 小麦、油菜、豆类：7月定额为 0（非生长期）

================================================================================
五、水稻灌溉参数
================================================================================

【5.1 单季稻灌溉制度 (static_single_crop.txt)】

  数据来源：水稻生长期.xlsx → xlsx_to_txt.py 转换

  ┌────────────┬────────────┬────────┬────────┬──────────┬──────────┬──────────┐
  │ 开始日期   │ 结束日期   │生长天数│蒸发系数│水位下限  │设计蓄水位│水位上限  │
  │            │            │        │        │ (mm)     │ (mm)     │ (mm)     │
  ├────────────┼────────────┼────────┼────────┼──────────┼──────────┼──────────┤
  │ 2025/01/01 │ 2025/07/14 │ 195    │ 0.5    │ -45.0    │ -25.0    │ 0.0      │ ← 冬季
  │ 2025/07/15 │ 2025/07/22 │ 8      │ 1.0    │ 20.0     │ 40.0     │ 50.0     │ ← 泡田期 ★当前
  │ 2025/07/23 │ 2025/07/31 │ 9      │ 1.0    │ 10.0     │ 30.0     │ 40.0     │ ← 返青
  │ 2025/08/01 │ 2025/08/17 │ 17     │ 1.2    │ 10.0     │ 30.0     │ 40.0     │ ← 分蘖前
  │ 2025/08/18 │ 2025/08/29 │ 12     │ 1.3    │ 5.0      │ 25.0     │ 45.0     │ ← 分蘖末
  │ 2025/08/30 │ 2025/09/15 │ 17     │ 1.45   │ 10.0     │ 30.0     │ 60.0     │ ← 拔节育穗
  │ 2025/09/16 │ 2025/09/25 │ 10     │ 1.5    │ 10.0     │ 30.0     │ 60.0     │ ← 抽穗开花
  │ 2025/09/26 │ 2025/10/08 │ 13     │ 1.4    │ 10.0     │ 30.0     │ 60.0     │ ← 乳熟
  │ 2025/10/09 │ 2025/11/10 │ 33     │ 0.8    │ -20.0    │ 0.0      │ 10.0     │ ← 黄熟
  │ 2025/11/11 │ 2025/12/31 │ 51     │ 0.5    │ -45.0    │ -25.0    │ 0.0      │ ← 冬季
  └────────────┴────────────┴────────┴────────┴──────────┴──────────┴──────────┘

  本次计算（2025/07/15）：
  - 当前生育期：泡田期
  - 蒸发系数：1.0
  - 水位控制：下限 20mm，设计 40mm，上限 50mm

【5.2 双季稻灌溉制度 (static_double_crop.txt)】

  早稻生育期（4月-7月）+ 晚稻生育期（7月-10月）

  本次计算（2025/07/15）：
  - 早稻：乳熟期（蒸发系数 1.4，水位控制 10-30-60mm）
  - 晚稻：泡田期（蒸发系数 1.0，水位控制 20-40-50mm）

【5.3 水稻灌溉计算原理】

  日灌溉需水量 = 田面蒸发 + 渗漏 - 有效降雨 + 水位调节量

  其中：
  - 田面蒸发 = 水面蒸发 × 蒸发系数
  - 渗漏 = 渗漏系数（2 mm/d）× 面积
  - 有效降雨 = 实际降雨 × 有效利用系数
  - 水位调节 = 根据当前水位与设计水位的差值计算

================================================================================
六、气象数据
================================================================================

【6.1 降雨量 (in_JYGC.txt)】

  单位：mm
  时间范围：2025/06/15 - 2025/07/30（含预热期 30 天）
  各灌区逐日降雨数据

【6.2 蒸发量 (in_ZFGC.txt)】

  单位：mm
  时间范围：2025/06/15 - 2025/07/30
  各灌区逐日蒸发数据（如 1.3mm/d, 2.1mm/d）

================================================================================
七、系统配置参数 (config.py)
================================================================================

  CALCULATION_MODE = "both"     # 计算模式：综合（旱地+水稻）
  WARMUP_DAYS = 30              # 预热天数
  OUTPUT_DIR = "data"           # 输出目录
  USE_STATIC_IRRIGATION = True  # 使用静态灌溉制度文件

  灌溉系统配置：
  - 单季稻：20 个生育期
  - 双季稻：20 个生育期

================================================================================
八、输出文件说明
================================================================================

  ┌─────────────────────────┬────────────────────────────────────────────────┐
  │ 文件名                   │ 内容                                           │
  ├─────────────────────────┼────────────────────────────────────────────────┤
  │ data/OUT_GGXS_C.txt     │ 旱地作物灌溉需水（各灌区逐日数据）              │
  │ data/OUT_PYCS_C.txt     │ 旱地作物排水量（各灌区逐日数据）                │
  │ data/OUT_GGXS_I.txt     │ 水稻灌溉需水（各灌区逐日数据）                  │
  │ data/OUT_PYCS_I.txt     │ 水稻排水量（各灌区逐日数据）                    │
  │ data/OUT_GGXS_TOTAL.txt │ 合并灌溉需水 = 旱地 + 水稻                      │
  │ data/OUT_PYCS_TOTAL.txt │ 合并排水量 = 旱地 + 水稻                        │
  ├─────────────────────────┼────────────────────────────────────────────────┤
  │ OUT_GGXS_TOTAL.txt      │ 合并灌溉需水（复制到根目录，方便查看）          │
  │ OUT_PYCS_TOTAL.txt      │ 合并排水量（复制到根目录，方便查看）            │
  └─────────────────────────┴────────────────────────────────────────────────┘

================================================================================
九、数据流程图
================================================================================

  ┌─────────────────────────────────────────────────────────────────────────┐
  │                            输入层                                        │
  └─────────────────────────────────────────────────────────────────────────┘
                                    │
       ┌────────────────────────────┼────────────────────────────┐
       │                            │                            │
       ▼                            ▼                            ▼
  ┌──────────┐              ┌──────────────┐              ┌──────────────┐
  │ 时间配置  │              │   气象数据    │              │   面积数据    │
  │in_TIME   │              │in_JYGC/ZFGC  │              │static_fenqu │
  └──────────┘              └──────────────┘              │in_dry_crop  │
       │                            │                     └──────────────┘
       │                            │                            │
       └────────────────────────────┼────────────────────────────┘
                                    │
                                    ▼
  ┌─────────────────────────────────────────────────────────────────────────┐
  │                            计算层                                        │
  │  ┌─────────────────────────────────────────────────────────────────┐   │
  │  │                    Calculator (main.py)                         │   │
  │  │  ┌─────────────────────┐    ┌─────────────────────┐            │   │
  │  │  │ 旱地作物模块         │    │ 水稻灌溉模块         │            │   │
  │  │  │ dryland_models.py   │    │ paddy_models.py     │            │   │
  │  │  │                     │    │                     │            │   │
  │  │  │ 输入：              │    │ 输入：              │            │   │
  │  │  │ static_irrigation   │    │ static_single_crop  │            │   │
  │  │  │ _quota.txt          │    │ static_double_crop  │            │   │
  │  │  │                     │    │                     │            │   │
  │  │  │ 输出：              │    │ 输出：              │            │   │
  │  │  │ OUT_GGXS_C.txt      │    │ OUT_GGXS_I.txt      │            │   │
  │  │  │ OUT_PYCS_C.txt      │    │ OUT_PYCS_I.txt      │            │   │
  │  │  └─────────────────────┘    └─────────────────────┘            │   │
  │  └─────────────────────────────────────────────────────────────────┘   │
  └─────────────────────────────────────────────────────────────────────────┘
                                    │
                                    ▼
  ┌─────────────────────────────────────────────────────────────────────────┐
  │                            输出层                                        │
  │                                                                          │
  │         OUT_GGXS_TOTAL.txt = OUT_GGXS_C + OUT_GGXS_I                     │
  │         OUT_PYCS_TOTAL.txt = OUT_PYCS_C + OUT_PYCS_I                     │
  │                                                                          │
  └─────────────────────────────────────────────────────────────────────────┘

================================================================================
十、文件修改指南
================================================================================

  【修改计算日期/天数】
    → 编辑 in_TIME.txt

  【修改灌区面积】
    → 编辑 static_fenqu.txt（水稻）
    → 编辑 in_dry_crop_area.txt（旱地作物）

  【修改气象数据】
    → 编辑 in_JYGC.txt（降雨）
    → 编辑 in_ZFGC.txt（蒸发）

  【修改作物定额】
    → 编辑 灌溉制度.xlsx → 运行 xlsx_to_txt.py

  【修改水稻生育期】
    → 编辑 水稻生长期.xlsx → 运行 xlsx_to_txt.py

  【修改计算模式】
    → 编辑 config.py 中的 CALCULATION_MODE
    → "crop"：仅计算旱地作物
    → "irrigation"：仅计算水稻
    → "both"：同时计算

================================================================================
