# Railway + Vercel 集成方案

## 当前架构

```
┌─────────────────────────────────────────────────────────────────┐
│                         用户浏览器                               │
│                    tianlizeng.cloud/tools/irrigation            │
└─────────────────────────────────────────────────────────────────┘
                                │
                                ▼
┌─────────────────────────────────────────────────────────────────┐
│                      Vercel (前端)                               │
│                                                                 │
│  项目: personal_site                                            │
│  域名: tianlizeng.cloud                                         │
│  内容: Next.js 页面 (app/tools/irrigation/page.tsx)             │
└─────────────────────────────────────────────────────────────────┘
                                │
                                │ HTTP 请求
                                ▼
┌─────────────────────────────────────────────────────────────────┐
│                      Railway (后端 API)                          │
│                                                                 │
│  项目: irrigation-api                                           │
│  仓库: zengtianli/irrigation-api                                │
│  内容: FastAPI + Python 计算模块                                 │
│  域名: (待生成，如 irrigation-api-xxx.up.railway.app)            │
└─────────────────────────────────────────────────────────────────┘


## 操作步骤

### 步骤 1：在 Railway 生成域名

1. 打开 Railway 项目 (irrigation-api)
2. 点击项目卡片 → Settings → Networking
3. 点击 "Generate Domain"
4. 获得类似: https://irrigation-api-production-xxxx.up.railway.app

### 步骤 2：在 Vercel 配置环境变量

1. 打开 Vercel Dashboard (vercel.com)
2. 选择 personal_site 项目
3. Settings → Environment Variables
4. 添加变量：
   - Name:  NEXT_PUBLIC_IRRIGATION_API
   - Value: https://irrigation-api-production-xxxx.up.railway.app  (Railway 生成的域名)
   - Environment: Production, Preview, Development 全选
5. 点击 Save

### 步骤 3：重新部署 Vercel

添加环境变量后，需要重新部署前端才能生效：
1. Vercel Dashboard → personal_site → Deployments
2. 点击最新部署的 "..." → Redeploy

### 步骤 4：验证

访问 https://tianlizeng.cloud/tools/irrigation
点击"开始计算"，应该能正常返回结果


## 关于 Railway 的 Vercel 集成选项

你看到的界面是 Railway 提供的"自动集成"功能，用于：
- 自动同步 Railway 环境变量到 Vercel
- 自动在部署时触发对方重新部署

但这个功能是**可选的**，不用它也能工作。

### 如果想用这个集成：

1. "Connect to account" → 选择你的 Vercel 账号 (zengtianli)
2. "Connect to project" → 选择 personal_site
3. "Production environment" → 选择 Railway 的 production 环境
4. "Preview environment" → 可以不选

集成后的好处：
- Railway 会自动把 API URL 注入到 Vercel 环境变量
- 部署时自动同步

### 不用集成的做法（手动配置）：

就是上面的步骤 2，手动在 Vercel 添加环境变量。
简单直接，不需要额外授权。


## 推荐方案

先用手动方式（步骤 1-4），确认能跑通后，再决定是否启用自动集成。


## 前端代码中的 API 地址

文件: personal_site/app/tools/irrigation/page.tsx

```typescript
const API_BASE = process.env.NEXT_PUBLIC_IRRIGATION_API || 'http://localhost:8001'
```

- 本地开发时：用 localhost:8001
- Vercel 部署后：读取环境变量，用 Railway 域名


## 常见问题

Q: 为什么要用 NEXT_PUBLIC_ 前缀？
A: Next.js 规定，前端代码能访问的环境变量必须以 NEXT_PUBLIC_ 开头

Q: 修改环境变量后为什么没生效？
A: 需要重新部署。环境变量在构建时注入，不是运行时读取

Q: Railway 免费额度够用吗？
A: Railway 新用户有 $5/月免费额度，这个 API 很轻量，足够用
