================================================================================
                  农灌需水可视化方案 - 云端部署版
================================================================================

【架构】

  ┌─────────────────────────────────────────────────────────────────────────┐
  │                              公网用户                                    │
  │                                 │                                        │
  │                                 ▼                                        │
  │  ┌─────────────────────────────────────────────────────────────────┐   │
  │  │              Vercel (前端)                                       │   │
  │  │              https://tianli.dev/tools/irrigation                │   │
  │  │                                                                  │   │
  │  │  Next.js 前端：参数配置、图表展示、数据表格                      │   │
  │  └─────────────────────────────────────────────────────────────────┘   │
  │                                 │                                        │
  │                                 │ HTTPS API                              │
  │                                 ▼                                        │
  │  ┌─────────────────────────────────────────────────────────────────┐   │
  │  │              Railway (Python API)                                │   │
  │  │              https://irrigation-api.up.railway.app               │   │
  │  │                                                                  │   │
  │  │  FastAPI：/api/calculate, /api/preview, /api/areas              │   │
  │  └─────────────────────────────────────────────────────────────────┘   │
  └─────────────────────────────────────────────────────────────────────────┘

================================================================================

【云服务选择】

  Python API 部署选项：

  ┌──────────┬─────────────┬─────────────────────────────────────────────────┐
  │ 服务     │ 免费额度    │ 说明                                            │
  ├──────────┼─────────────┼─────────────────────────────────────────────────┤
  │ Railway  │ $5/月       │ 简单易用，支持 Python，自动部署                  │
  │ Render   │ 750小时/月  │ 免费，但冷启动慢（约30秒）                       │
  │ Fly.io   │ 3个免费实例 │ 全球边缘部署，性能好                            │
  │ Vercel   │ Serverless  │ Python runtime 有限制（10秒超时）               │
  └──────────┴─────────────┴─────────────────────────────────────────────────┘

  推荐：Railway（简单、稳定、有免费额度）

================================================================================

【第一部分：Python API 服务】开发部
================================================================================

  位置：ngxs1/api/
  
  文件结构：
  ngxs1/
  ├── api/
  │   ├── main.py              FastAPI 主入口
  │   ├── requirements.txt     依赖
  │   ├── Procfile             Railway 启动配置
  │   └── railway.json         Railway 配置
  ├── calculator.py            现有计算模块
  ├── config.py
  ├── dryland_models.py
  ├── paddy_models.py
  ├── utils.py
  └── ...

--------------------------------------------------------------------------------

【api/main.py】

```python
from fastapi import FastAPI, HTTPException
from fastapi.middleware.cors import CORSMiddleware
from pydantic import BaseModel
from datetime import datetime
from typing import List, Dict, Optional
import sys
import os

# 添加父目录到路径，以便导入计算模块
sys.path.insert(0, os.path.dirname(os.path.dirname(os.path.abspath(__file__))))

app = FastAPI(title="农田灌溉需水计算API")

# CORS 配置，允许前端访问
app.add_middleware(
    CORSMiddleware,
    allow_origins=["https://tianli.dev", "http://localhost:3000"],
    allow_credentials=True,
    allow_methods=["*"],
    allow_headers=["*"],
)

class CalculateRequest(BaseModel):
    start_date: str = "2025/07/15"
    forecast_days: int = 16
    guarantee_rate: int = 90
    mode: str = "both"  # crop, irrigation, both

class CalculateResponse(BaseModel):
    total_irrigation: float
    total_drainage: float
    daily_data: List[Dict]
    parameters: Dict

@app.get("/")
def root():
    return {"status": "ok", "service": "农田灌溉需水计算API"}

@app.get("/api/preview")
def get_preview():
    """获取当前参数预览"""
    # 读取配置文件，返回参数信息
    ...

@app.get("/api/areas")
def get_areas():
    """获取灌区列表"""
    # 读取 static_fenqu.txt
    ...

@app.post("/api/calculate")
def calculate(request: CalculateRequest):
    """执行计算"""
    # 调用现有计算模块
    ...
```

--------------------------------------------------------------------------------

【api/requirements.txt】

```
fastapi==0.109.0
uvicorn==0.27.0
pandas==2.2.0
numpy==1.26.3
python-multipart==0.0.6
```

--------------------------------------------------------------------------------

【api/Procfile】（Railway 启动配置）

```
web: uvicorn api.main:app --host 0.0.0.0 --port $PORT
```

--------------------------------------------------------------------------------

【Railway 部署步骤】

1. 在 Railway 创建新项目
2. 连接 GitHub 仓库（或直接上传）
3. 设置启动命令：uvicorn api.main:app --host 0.0.0.0 --port $PORT
4. 部署完成后获得 URL：https://xxx.up.railway.app

================================================================================

【第二部分：前端页面】网站部
================================================================================

  位置：personal_site/app/tools/irrigation/

  文件结构：
  personal_site/
  └── app/
      └── tools/
          └── irrigation/
              ├── page.tsx                主页面
              └── components/
                  ├── ParameterPanel.tsx  参数配置
                  ├── ResultChart.tsx     结果图表
                  ├── DataTable.tsx       数据表格
                  └── ParameterPreview.tsx 参数预览

--------------------------------------------------------------------------------

【page.tsx 主要功能】

```tsx
"use client"
import { useState } from 'react'
import { Card } from '@/components/ui/card'
import { Button } from '@/components/ui/button'

const API_BASE = process.env.NEXT_PUBLIC_API_URL || 'https://irrigation-api.up.railway.app'

export default function IrrigationPage() {
  const [loading, setLoading] = useState(false)
  const [result, setResult] = useState(null)
  const [params, setParams] = useState({
    start_date: '2025/07/15',
    forecast_days: 16,
    guarantee_rate: 90,
    mode: 'both'
  })

  const handleCalculate = async () => {
    setLoading(true)
    try {
      const res = await fetch(`${API_BASE}/api/calculate`, {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(params)
      })
      const data = await res.json()
      setResult(data)
    } catch (error) {
      console.error('计算失败:', error)
    }
    setLoading(false)
  }

  return (
    <div className="container mx-auto px-4 py-16">
      <h1>农田灌溉需水计算</h1>
      
      {/* 参数配置 */}
      <ParameterPanel params={params} onChange={setParams} />
      
      {/* 计算按钮 */}
      <Button onClick={handleCalculate} disabled={loading}>
        {loading ? '计算中...' : '开始计算'}
      </Button>
      
      {/* 结果展示 */}
      {result && (
        <>
          <ResultChart data={result.daily_data} />
          <DataTable data={result.daily_data} />
          <ParameterPreview params={result.parameters} />
        </>
      )}
    </div>
  )
}
```

--------------------------------------------------------------------------------

【结果图表】使用 recharts

```tsx
import { LineChart, Line, XAxis, YAxis, CartesianGrid, Tooltip } from 'recharts'

export function ResultChart({ data }) {
  return (
    <LineChart width={800} height={400} data={data}>
      <CartesianGrid strokeDasharray="3 3" />
      <XAxis dataKey="date" />
      <YAxis />
      <Tooltip />
      <Line type="monotone" dataKey="irrigation" stroke="#3b82f6" name="灌溉需水(m³)" />
      <Line type="monotone" dataKey="drainage" stroke="#ef4444" name="排水量(m³)" />
    </LineChart>
  )
}
```

================================================================================

【环境变量配置】
================================================================================

  Vercel 环境变量：
  NEXT_PUBLIC_API_URL=https://irrigation-api.up.railway.app

  Railway 环境变量：
  PORT=8000 (自动设置)

================================================================================

【开发步骤】
================================================================================

  第一阶段：Python API（开发部）
  ├── 1. 创建 ngxs1/api/ 目录
  ├── 2. 编写 api/main.py（FastAPI 服务）
  ├── 3. 本地测试：uvicorn api.main:app --reload
  ├── 4. 部署到 Railway
  └── 5. 测试公网 API

  第二阶段：前端页面（网站部）
  ├── 1. 创建 app/tools/irrigation/page.tsx
  ├── 2. 实现参数配置面板
  ├── 3. 实现结果图表
  ├── 4. 对接 Railway API
  └── 5. 部署到 Vercel

  第三阶段：优化
  ├── 1. 添加 Loading 状态
  ├── 2. 错误处理
  ├── 3. 数据导出 Excel
  └── 4. 移动端适配

================================================================================

【最终效果】
================================================================================

  用户访问：https://tianli.dev/tools/irrigation
  
  ┌─────────────────────────────────────────────────────────────────────────┐
  │  农田灌溉需水计算系统                                    [导出] [帮助] │
  ├─────────────────────────────────────────────────────────────────────────┤
  │                                                                          │
  │  ┌─────────────────────┐  ┌─────────────────────────────────────────┐  │
  │  │ 参数配置             │  │ 计算结果                                │  │
  │  │                      │  │                                          │  │
  │  │ 起始日期             │  │  总灌溉需水量                           │  │
  │  │ [2025/07/15    ]    │  │  ████████████████████  3,545,075 m³     │  │
  │  │                      │  │                                          │  │
  │  │ 预测天数             │  │  总排水量                               │  │
  │  │ [16           ] 天  │  │  █                      23 m³           │  │
  │  │                      │  │                                          │  │
  │  │ 灌溉保证率           │  │  ┌─────────────────────────────────┐   │  │
  │  │ ○ 50%  ○ 75%  ● 90% │  │  │                                 │   │  │
  │  │                      │  │  │     灌溉需水量趋势图            │   │  │
  │  │ 计算模式             │  │  │     ~~~~~~~~~~~~~~~~~~~         │   │  │
  │  │ ○ 旱地作物           │  │  │                                 │   │  │
  │  │ ○ 水稻灌溉           │  │  └─────────────────────────────────┘   │  │
  │  │ ● 综合模式           │  │                                          │  │
  │  │                      │  │  ┌─────────────────────────────────┐   │  │
  │  │ [   开始计算   ]    │  │  │    灌区分布饼图                  │   │  │
  │  │                      │  │  └─────────────────────────────────┘   │  │
  │  └─────────────────────┘  └─────────────────────────────────────────┘  │
  │                                                                          │
  │  ┌──────────────────────────────────────────────────────────────────┐  │
  │  │ 参数预览                                                          │  │
  │  │ ┌────────────────────────────────────────────────────────────┐   │  │
  │  │ │ 【时间】起始: 2025/07/15  预测: 16天                        │   │  │
  │  │ │ 【旱地】保证率: 90%  有效作物: 蔬菜(9m³/亩), 瓜果(36m³/亩) │   │  │
  │  │ │ 【水稻】泡田期  蒸发系数: 1.0  渗漏: 2mm/d  轮灌: 10批    │   │  │
  │  │ └────────────────────────────────────────────────────────────┘   │  │
  │  └──────────────────────────────────────────────────────────────────┘  │
  │                                                                          │
  │  ┌──────────────────────────────────────────────────────────────────┐  │
  │  │ 逐日计算结果                                        [导出Excel]  │  │
  │  │ ┌────────┬─────────────┬───────────┬──────────┬─────────────┐   │  │
  │  │ │ 日期   │ 灌溉需水(m³)│ 排水(m³)  │ 降雨(mm) │ 蒸发(mm)    │   │  │
  │  │ ├────────┼─────────────┼───────────┼──────────┼─────────────┤   │  │
  │  │ │ 07/15  │ 221,567.19  │ 1.45      │ 0        │ 1.3         │   │  │
  │  │ │ 07/16  │ 221,567.19  │ 1.45      │ 0        │ 1.3         │   │  │
  │  │ │ ...    │ ...         │ ...       │ ...      │ ...         │   │  │
  │  │ └────────┴─────────────┴───────────┴──────────┴─────────────┘   │  │
  │  └──────────────────────────────────────────────────────────────────┘  │
  └─────────────────────────────────────────────────────────────────────────┘

================================================================================
确认后操作
================================================================================
