# 旱地作物需水量量级问题分析（修订版）

## 问题现象
- 50% 保证率旱地作物：361,238 m³
- 90% 保证率水稻灌溉：4,068 m³
- 差距约 **90 倍**，不合理

## 问题定位

`in_dry_crop_area.txt` 面积单位是**亩**，但代码期望 **km²**，导致放大 1500 倍。

## 解决方案（源头统一）

**原则**：在 `xlsx_to_txt.py` 转换时统一为标准单位，代码无需改动。

### 1. 统一所有 txt 文件格式

每个 txt 文件前几行添加注释，说明：
- 文件作用
- 数据来源
- 单位说明

### 2. xlsx_to_txt.py 转换时处理单位

| 文件 | 原单位 | 转换后单位 | 转换公式 |
|-----|-------|----------|---------|
| static_irrigation_quota.txt | m³/亩 | m³/km² | × 1500 |
| in_dry_crop_area.txt | 亩 | km² | ÷ 1500 |

这样代码中保持 km² 标准单位，无需修改 `dryland_models.py`。

## 修改清单

### 1. xlsx_to_txt.py
- 生成 `static_irrigation_quota.txt` 时，定额 × 1500（m³/亩 → m³/km²）
- 生成 `in_dry_crop_area.txt` 时，面积 ÷ 1500（亩 → km²）

### 2. 所有 txt 文件添加注释头
```
# 文件名称: xxx.txt
# 文件作用: xxx
# 数据来源: xxx.xlsx
# 单位说明: 面积(km²), 定额(m³/km²), ...
# 生成时间: 自动生成
```

需要处理的文件：
- in_dry_crop_area.txt（输入-旱地面积）
- in_JYGC.txt（输入-降雨）
- in_TIME.txt（输入-时间）
- in_ZFGC.txt（输入-蒸发）
- static_irrigation_quota.txt（静态-灌溉定额）
- static_fenqu.txt（静态-分区）
- static_single_crop.txt（静态-单季稻）
- static_double_crop.txt（静态-双季稻）
- OUT_GGXS_TOTAL.txt（输出-灌溉）
- OUT_PYCS_TOTAL.txt（输出-排水）

### 3. api/main.py
- 返回 `active_crops` 给前端显示

### 4. page.tsx
- UI 显示当月有效作物

## 修改后预期

50% 保证率旱地作物：
- 原来：361,238 m³
- 修复后：约 240 m³

与水稻 4,068 m³ 在同一数量级，合理。
