============================================================
数据一致性修复方案
============================================================

一、当前问题分析
----------------------------------------

从截图看到的问题：

1. 总灌溉需水量：4,068.52 m³
   - 但趋势图显示蔬菜~4k + 瓜果~16k = ~20k
   - 总量只计算了水稻，没有加上旱地作物

2. 旱地作物汇总：0 m³ (0%)
   - 但下面各作物有需水量：瓜果 258,503 m³，蔬菜 56,516 m³
   - 汇总值和明细不匹配

3. 定额数据：
   - 瓜果：13,500 m³/km²/月（7月）
   - 蔬菜：1,500 m³/km²/月（7月）
   - 这些值来自 xlsx_to_txt.py 转换时 ×1500 后的结果


二、问题根因
----------------------------------------

1. 数据来源不一致：
   - 总量：从计算结果文件读取（可能只有水稻）
   - breakdown 明细：从定额文件独立计算
   - 趋势图：从 daily_by_crop 获取

2. dryland_irrigation 传值问题：
   - api_calculate() 中计算的 dryland_irrigation 来自文件
   - 但旱地计算后数据保存到了新键名 'dryland_irrigation'
   - 导出文件时用的还是旧逻辑

3. breakdown 汇总逻辑：
   - CategorySummary.total = dryland_irrigation（传入参数）
   - 各作物 crop.total = 函数内部独立计算
   - 两者不一致


三、修复方案
----------------------------------------

方案：统一数据来源，从 daily_by_crop 汇总所有数据

1. 修改 calculate_crop_breakdown() 函数：
   - 不再独立计算旱地作物需水量
   - 直接使用传入的 daily_by_crop 数据
   - 从中汇总各作物的总需水量

2. 修改 api_calculate()：
   - 将 daily_by_crop 传给 calculate_crop_breakdown()
   - 确保总量、明细、趋势图数据来源一致

3. 数据结构：

   daily_by_crop = {
       "2025/07/15": {
           "单季稻": 576,
           "双季稻": 101,
           "蔬菜": 21194,
           "瓜果": 39494
       },
       ...
   }

   从中计算：
   - total_irrigation = 所有作物所有天的总和
   - breakdown[水稻].total = 单季稻 + 双季稻 的总和
   - breakdown[旱地].total = 蔬菜 + 瓜果 + ... 的总和


四、定额数据验证
----------------------------------------

当前定额（7月，50%保证率）：

static_irrigation_quota.txt 格式：
作物名  保证率  1月  2月  ...  12月

需要确认：
- 蔬菜 7月定额：1,500 m³/km²/月（原值 1 m³/亩/月 ×1500）
- 瓜果 7月定额：13,500 m³/km²/月（原值 9 m³/亩/月 ×1500）

日需水量计算：
- 蔬菜：1500 / 31 ≈ 48 m³/km²/日
- 瓜果：13500 / 31 ≈ 435 m³/km²/日

如果面积：
- 蔬菜：73 km²
- 瓜果：37.1 km²

则日需水量：
- 蔬菜：48 × 73 ≈ 3,504 m³/日
- 瓜果：435 × 37.1 ≈ 16,139 m³/日

这和趋势图显示的数量级一致（蔬菜~4k，瓜果~16k）。


五、操作步骤
----------------------------------------

1. 修改 api/main.py：
   - calculate_crop_breakdown() 接收 daily_by_crop 参数
   - 从 daily_by_crop 汇总各作物需水量
   - 移除独立的定额计算逻辑

2. 修改 api_calculate()：
   - 传递 daily_by_crop 给 calculate_crop_breakdown()
   - 从 daily_by_crop 计算总量
   - 确保总量 = sum(所有作物所有天)

3. 保留面积和定额显示：
   - 面积：从 in_dry_crop_area.txt 读取
   - 定额：从 static_irrigation_quota.txt 读取
   - 仅作为参考信息显示，不用于计算


六、预期结果
----------------------------------------

修复后数据应该一致：

总灌溉需水量 = 水稻 + 旱地
            = (单季稻 + 双季稻) + (蔬菜 + 瓜果 + ...)
            ≈ 4,068 + (3,504 + 16,139) × 16天
            ≈ 4,068 + 314,288
            ≈ 318,356 m³

分类详情：
- 水稻灌溉：4,068 m³ (1.3%)
- 旱地作物：314,288 m³ (98.7%)

趋势图和表格数据完全一致。


确认后操作？
