# 逐作物灌溉需水方案

## 问题分析

### 错误理解
1. 我把水稻的需水量按面积比例分配，这是错的
2. 保证率被错误地影响了水稻计算
3. 逐日数据只有总量，没有按作物分类

### 正确理解

| 类型 | 计算方法 | 保证率影响 |
|-----|---------|----------|
| 水稻（单季稻、双季稻） | 水量平衡法 | **无关** |
| 旱地（蔬菜、瓜果等） | 定额法 | **有关**（选择不同定额） |

**水量平衡法**：每日灌溉 = 蒸发 × 系数 + 渗漏 - 降雨 - 蓄水变化
**定额法**：每日灌溉 = 面积 × 月定额 / 月天数

## 用户需求

1. **保证率只影响旱地作物**
   - 50/75/90 选择不同的定额
   - 水稻需水量不变

2. **逐日数据分作物显示**
   - 单季稻每日需水
   - 双季稻每日需水
   - 蔬菜每日需水
   - 瓜果每日需水
   - ...

3. **趋势图多条线**
   - 每种作物一条线
   - 不同颜色区分

## 修改方案

### 1. 后端修改

**数据结构**：
```python
class DailyData(BaseModel):
    date: str
    total_irrigation: float
    total_drainage: float
    # 新增：各作物逐日数据
    crops: Dict[str, float]  # {"单季稻": 100.5, "双季稻": 50.2, "蔬菜": 30.0, ...}
```

**返回示例**：
```json
{
  "daily_data": [
    {
      "date": "2025/07/15",
      "total_irrigation": 150000,
      "total_drainage": 5000,
      "crops": {
        "单季稻": 80000,
        "双季稻": 25000,
        "蔬菜": 30000,
        "瓜果": 15000
      }
    }
  ]
}
```

**计算逻辑修改**：
- Calculator 已经分别计算水稻和旱地
- 需要进一步拆分：
  - 水稻结果按灌区汇总后，再按单季/双季分开
  - 旱地结果需要从 dryland_models 中获取各作物的逐日数据

### 2. 前端修改

**趋势图**：
```tsx
<LineChart>
  <Line dataKey="crops.单季稻" stroke="#3b82f6" name="单季稻" />
  <Line dataKey="crops.双季稻" stroke="#60a5fa" name="双季稻" />
  <Line dataKey="crops.蔬菜" stroke="#10b981" name="蔬菜" />
  <Line dataKey="crops.瓜果" stroke="#f59e0b" name="瓜果" />
  ...
</LineChart>
```

### 3. 核心修改点

| 文件 | 修改内容 |
|-----|---------|
| dryland_models.py | WaterRequirementCalculator 返回各作物逐日数据 |
| calculator.py | export_results 分别输出各作物数据 |
| api/main.py | DailyData 增加 crops 字段 |
| page.tsx | 趋势图显示多条线 |

## 实现步骤

1. **dryland_models.py**
   - 修改 calculate_daily_water 返回各作物明细
   - 新增 get_crop_daily_water(crop_name, area, month) 方法

2. **calculator.py**
   - export_results 增加 by_crop 参数
   - 分别导出：单季稻、双季稻、各旱地作物

3. **api/main.py**
   - DailyData 增加 crops: Dict[str, float]
   - 解析 Calculator 结果，组装各作物数据

4. **page.tsx**
   - 趋势图改为多线
   - 增加图例切换（显示/隐藏某作物）

## 预期效果

```
灌溉需水量趋势
    │
150k┼─────────────────────────────
    │    ╱╲
100k┼───╱──╲──────────────────── 单季稻（蓝色）
    │  ╱    ╲    ╱╲
 50k┼─╱──────╲──╱──╲───────────── 蔬菜（绿色）
    │╱        ╲╱    ╲
  0 ┼─────────────────╲────────── 双季稻（浅蓝）
    └─────────────────────────────
      7/15  7/18  7/21  7/24  7/27
```

## 工作量

- dryland_models.py: 中等（需要改计算返回结构）
- calculator.py: 中等（需要改导出逻辑）
- api/main.py: 小（数据结构调整）
- page.tsx: 小（图表改多线）
