================================================================================
                         部署指南
================================================================================

【已完成】代码已写好

  开发部（Python API）：
  ├── ngxs1/api/main.py           FastAPI 服务
  ├── ngxs1/api/requirements.txt  依赖
  ├── ngxs1/api/Procfile          启动配置
  └── ngxs1/railway.json          Railway 配置

  网站部（前端页面）：
  └── personal_site/app/tools/irrigation/page.tsx

================================================================================

【你需要做的】步骤 1：本地测试
================================================================================

  1. 启动 Python API（在终端运行）：
     cd ~/useful_scripts/execute/tools/hydraulic/irrigation/ngxs1
     pip install fastapi uvicorn
     uvicorn api.main:app --reload --port 8000

  2. 启动前端（另开一个终端）：
     cd ~/Downloads/personal_site
     pnpm dev

  3. 打开浏览器访问：
     http://localhost:3000/tools/irrigation

  4. 测试计算功能是否正常

================================================================================

【你需要做的】步骤 2：部署 Python API 到 Railway
================================================================================

  1. 打开 https://railway.app
  
  2. 点击右上角 "Login"，用 GitHub 登录

  3. 登录后，点击 "New Project"

  4. 选择 "Deploy from GitHub repo"

  5. 选择你的仓库（需要先把 ngxs1 推送到 GitHub）
     或者选择 "Empty Project" → "Add Service" → "GitHub Repo"

  6. Railway 会自动检测 Python 项目并部署

  7. 部署完成后，点击你的服务 → Settings → Domains
     生成一个公网地址，类似：https://xxx.up.railway.app

  8. 记下这个地址，下一步要用

================================================================================

【你需要做的】步骤 3：配置 Vercel 环境变量
================================================================================

  1. 打开 https://vercel.com
  
  2. 进入你的 personal_site 项目

  3. 点击 Settings → Environment Variables

  4. 添加新变量：
     Name:  NEXT_PUBLIC_IRRIGATION_API
     Value: https://xxx.up.railway.app  （替换为你的 Railway 地址）

  5. 点击 Save

  6. 重新部署：Deployments → 点最新的 → Redeploy

================================================================================

【你需要做的】步骤 4：验证
================================================================================

  访问 https://tianlizeng.cloud/tools/irrigation
  
  测试：
  1. 修改参数
  2. 点击"开始计算"
  3. 查看结果图表

================================================================================

【备注】Railway 免费额度
================================================================================

  Railway 提供 $5/月 的免费额度
  对于这个 API 服务足够用了
  
  如果超出额度，可以：
  1. 绑定信用卡（用多少付多少）
  2. 或换用 Render.com（免费但冷启动慢）

================================================================================

【如果遇到问题】
================================================================================

  问题 1：Railway 部署失败
  → 检查 requirements.txt 是否有错误
  → 查看 Railway 的部署日志

  问题 2：前端无法连接 API
  → 检查 Vercel 环境变量是否正确
  → 检查 Railway 服务是否正常运行
  → 打开浏览器控制台看错误信息

  问题 3：CORS 错误
  → 确认 api/main.py 中的 allow_origins 包含你的域名

================================================================================
