============================================================
面积编辑功能方案
============================================================

一、需求理解
----------------------------------------

用户希望在 UI 上直接修改作物种植面积，修改后重新计算需水量。

当前面积数据来源：
- 水稻面积：static_fenqu.txt（各灌区的单季稻、双季稻面积）
- 旱地面积：in_dry_crop_area.txt（各灌区的旱地作物面积）

考虑到简化操作，提供两种编辑模式：
1. 汇总编辑：只显示/编辑各作物的总面积（推荐，简单直观）
2. 分区编辑：显示/编辑各灌区的详细面积（复杂，暂不实现）


二、方案设计
----------------------------------------

1. 前端 UI：
   - 在参数设置区域添加「面积设置」卡片
   - 显示各作物当前总面积（km²）
   - 每个作物一个输入框，可直接修改
   - 修改后点击「重新计算」

2. 后端 API：
   - GET /api/areas：获取各作物当前面积
   - POST /api/areas：更新各作物面积

3. 面积更新逻辑：
   - 水稻：按原有比例分配到各灌区
   - 旱地：按原有比例分配到各灌区


三、数据结构
----------------------------------------

GET /api/areas 响应：
{
    "rice": {
        "单季稻": 551.01,
        "双季稻": 164.42
    },
    "dryland": {
        "小麦": 45.0,
        "油菜": 16.5,
        "蔬菜": 73.0,
        "瓜果": 37.1,
        "豆类": 9.6
    }
}

POST /api/areas 请求：
{
    "单季稻": 500.0,
    "双季稻": 150.0,
    "小麦": 40.0,
    "油菜": 15.0,
    "蔬菜": 80.0,
    "瓜果": 40.0,
    "豆类": 10.0
}


四、UI 布局
----------------------------------------

┌─────────────────────────────────────────────┐
│ 面积设置                              [折叠] │
├─────────────────────────────────────────────┤
│                                             │
│  水稻面积 (km²)                             │
│  ┌──────────┐  ┌──────────┐                │
│  │ 单季稻   │  │ 双季稻   │                │
│  │ [551.01] │  │ [164.42] │                │
│  └──────────┘  └──────────┘                │
│                                             │
│  旱地作物面积 (km²)                         │
│  ┌────────┐ ┌────────┐ ┌────────┐          │
│  │ 小麦   │ │ 油菜   │ │ 蔬菜   │          │
│  │ [45.0] │ │ [16.5] │ │ [73.0] │          │
│  └────────┘ └────────┘ └────────┘          │
│  ┌────────┐ ┌────────┐                     │
│  │ 瓜果   │ │ 豆类   │                     │
│  │ [37.1] │ │ [9.6]  │                     │
│  └────────┘ └────────┘                     │
│                                             │
│  [应用面积修改]  （修改后自动重新计算）      │
└─────────────────────────────────────────────┘


五、操作步骤
----------------------------------------

1. 后端：
   - 添加 GET /api/areas 端点
   - 添加 POST /api/areas 端点
   - 实现按比例分配到各灌区的逻辑

2. 前端：
   - 添加面积设置卡片组件
   - 输入框绑定状态
   - 提交时调用 POST /api/areas
   - 更新成功后自动触发重新计算


六、注意事项
----------------------------------------

1. 面积修改是临时的，重启后恢复原值
   （如需持久化，需要写入 txt 文件）
   要持久化

2. 水稻面积修改会同时影响 static_fenqu.txt
   旱地面积修改会同时影响 in_dry_crop_area.txt

3. 面积不能为负数，前端做校验


确认后操作？
