# docx_fill_template v2 - 格式刷方案

## 🎯 核心思路

**从模板提取格式，应用到内容上**（就像格式刷）

不再按段落顺序替换，而是：
1. 从模板提取样式定义（标题1、标题2、正文等的字体、大小、颜色...）
2. 解析内容文件的结构（## = 标题1，### = 标题2，正文 = Normal）
3. 创建新文档，按内容结构应用对应格式

---

## ✅ 可以做到

| 场景 | 支持 |
|------|------|
| 模板5个标题1，内容6个标题1 | ✅ 复制标题1格式继续用 |
| 内容比模板长 | ✅ 格式可以无限复用 |
| 内容比模板短 | ✅ 只生成内容需要的 |
| 不同章节数量 | ✅ 完全由内容决定 |

---

## 📋 格式映射规则

```
内容.md 标记    →    Word 样式
────────────────────────────────
# xxx          →    Title（封面标题）
## xxx         →    Heading 1（标题1）
### xxx        →    Heading 2（标题2）
#### xxx       →    Heading 3（标题3）
普通文本        →    Normal（正文）
```

---

## 🔧 实现计划

### Step 1: 提取模板样式

```python
def extract_styles(template_path):
    """从模板提取样式定义"""
    doc = Document(template_path)
    styles = {
        'Title': doc.styles['Title'],      # 封面标题
        'Heading 1': doc.styles['Heading 1'],  # 标题1
        'Heading 2': doc.styles['Heading 2'],  # 标题2
        'Heading 3': doc.styles['Heading 3'],  # 标题3
        'Normal': doc.styles['Normal'],    # 正文
    }
    return styles
```

### Step 2: 解析内容结构

```python
def parse_content(content_path):
    """解析 md/txt 文件，返回 [(样式名, 文本), ...]"""
    paragraphs = []
    for line in lines:
        if line.startswith('#### '):
            paragraphs.append(('Heading 3', line[5:]))
        elif line.startswith('### '):
            paragraphs.append(('Heading 2', line[4:]))
        elif line.startswith('## '):
            paragraphs.append(('Heading 1', line[3:]))
        elif line.startswith('# '):
            paragraphs.append(('Title', line[2:]))
        else:
            paragraphs.append(('Normal', line))
    return paragraphs
```

### Step 3: 生成新文档

```python
def generate_doc(template_path, content, output_path):
    """用模板格式生成新文档"""
    # 复制模板（保留样式定义）
    doc = Document(template_path)
    
    # 清空模板内容
    for para in doc.paragraphs:
        para.clear()
    
    # 按内容结构添加段落，应用对应样式
    for style_name, text in content:
        para = doc.add_paragraph(text, style=style_name)
    
    doc.save(output_path)
```

---

## 📝 用法

```bash
python docx_fill_template.py 内容.md 模板.docx -o 输出.docx
```

**内容.md**：
```markdown
# 浙水设计-梯级水库发电调度模型

# V1.0

# 使用手册

## 1 概述

这是概述正文...

## 2 核心功能详解

### 2.1 数据管理系统

这是数据管理系统的正文...

### 2.2 参数配置系统

这是参数配置系统的正文...

## 3 技术特点

...（可以无限写下去，格式自动应用）
```

---

## ✅ 优点

1. **不用数段落** - 内容长短随意
2. **格式可复用** - 模板定义一次，无限使用
3. **结构自由** - 内容决定章节数量
4. **像格式刷** - 只关心"标题1长什么样"，不关心"有几个标题1"

---

## 🚀 确认后立即实现

1. 重写 `docx_fill_template.py`
2. 测试生成说明书
3. 验证格式是否正确

---

你确认这个方案吗？
