================================================================================
                梯级水库发电调度模型 - 业务逻辑与数学原理说明
================================================================================

日期: 2025-12-27
版本: 1.0

================================================================================
一、什么是梯级水库发电调度？
================================================================================

1. 场景背景
   ─────────────────────────────────────────────────────────────────────────
   
   想象一条河流从山上流下来：
   
          🏔️ 山区（水源）
              │
              ▼
        ┌─────────────┐
        │  🔵 上游水库  │  ← 湖南镇水库（库容大、水头高）
        │   （大坝）    │     - 蓄水 → 发电 → 放水
        └─────────────┘
              │
              │ 放水（发电尾水 + 弃水）
              ▼
        ┌─────────────┐
        │  🔵 下游水库  │  ← 黄坛口水库（承接上游来水）
        │   （大坝）    │     - 再次发电 → 供水
        └─────────────┘
              │
              │ 放水
              ▼
          🏭 用水户（城市供水、灌溉、工业）

   这就是"梯级"的含义：上下游串联的水库，水流经两次利用。

2. 核心目标
   ─────────────────────────────────────────────────────────────────────────
   
   在满足各种约束条件下，最大化发电效益：
   
   目标：max(上游发电量 + 下游发电量)
   
   约束：
   - 满足各用水户供水需求（优先级不同）
   - 保证生态流量下泄
   - 水位不超过防洪限制
   - 水位不低于死水位

3. 为什么需要联合调度？
   ─────────────────────────────────────────────────────────────────────────
   
   上游水库放水 → 下游水库来水
   
   两个水库不是独立的！上游的调度直接影响下游：
   - 上游多放水 → 下游来水多 → 下游发电增加
   - 上游少放水 → 下游来水少 → 下游可能缺水
   
   所以必须"联合调度"，统筹考虑两个水库。

================================================================================
二、本案例：湖南镇-黄坛口梯级水库
================================================================================

1. 水库基本信息
   ─────────────────────────────────────────────────────────────────────────
   
   ┌──────────────┬────────────────┬────────────────┐
   │     参数     │  湖南镇水库    │  黄坛口水库    │
   │              │  （上游）      │  （下游）      │
   ├──────────────┼────────────────┼────────────────┤
   │ 调节类型     │ 年调节         │ 日调节         │
   │ 正常蓄水位   │ 230 m          │ 102.5 m        │
   │ 死水位       │ 196 m          │ 94 m           │
   │ 装机容量     │ 320,000 kW     │ 150,000 kW     │
   │ 最大过机流量 │ 360 m³/s       │ 340 m³/s       │
   │ 兴利库容     │ ~4亿m³         │ ~0.4亿m³       │
   └──────────────┴────────────────┴────────────────┘
   
   关键区别：
   - 湖南镇（上游）：库容大，可以跨年调节水量
   - 黄坛口（下游）：库容小，只能日调节，靠上游补水

2. 供水用水户
   ─────────────────────────────────────────────────────────────────────────
   
   本模型涉及多个用水户，按优先级排序：
   
   上游水库（湖南镇）用水户：
     - 湖南镇生态（坝下）→ 必须保证的生态流量
     - 浙中（坝下）      → 引水工程
   
   下游水库（黄坛口）用水户：
     - 衢州生活工业（坝下）→ 城市供水（高优先级）
     - 金华（坝下）        → 引水
     - 龙游（坝下）        → 引水
     - 西干渠灌溉（坝下）  → 农业灌溉
     - 黄坛口生态（坝下）  → 生态流量
   
   "坝下"含义：水从大坝下方流出（发电后的尾水）供给用户
   "库内"含义：直接从库区取水（如库内养殖、旅游用水）

3. 水量平衡关系
   ─────────────────────────────────────────────────────────────────────────
   
   【上游水库水量平衡】
   
       入库 = 区间来水
        ↓
       蓄水变化 = 入库 - 出库 - 损失
        ↓
       出库 = 发电流量 + 弃水流量
        ↓
       → 流入下游水库
   
   【下游水库水量平衡】
   
       入库 = 上游出库 + 区间来水
        ↓
       蓄水变化 = 入库 - 出库 - 损失
        ↓
       出库 = 发电流量 + 弃水流量 + 供水流量

================================================================================
三、核心计算公式
================================================================================

1. 发电出力计算
   ─────────────────────────────────────────────────────────────────────────
   
   【基本公式】
   
       N = k₀ × Q × H_net
   
   其中：
       N      = 发电出力（kW）
       k₀     = 综合出力系数（约 8.0~8.5，考虑效率等因素）
       Q      = 发电流量（m³/s）
       H_net  = 净水头（m）
   
   【净水头计算】
   
       H_net = Z_up - Z_down - ΔH
   
   其中：
       Z_up   = 上游水位（m），从水位-库容曲线查得
       Z_down = 下游尾水位（m），从水位-流量曲线查得或恒定值
       ΔH     = 水头损失（m）
   
   【水头损失计算】
   
       ΔH = min(ΔH_max, max(ΔH_min, k₁ × (k₂ × Q)²))
   
   其中：
       k₁     = 水头损失系数
       k₂     = 出力不均匀系数
       ΔH_max = 最大水头损失
       ΔH_min = 最小水头损失

2. 发电量计算
   ─────────────────────────────────────────────────────────────────────────
   
   【时段发电量】
   
       E = N × T
   
   其中：
       E = 发电量（kWh）
       N = 出力（kW）
       T = 时段小时数（小时）
   
   【年发电量】
   
       E_year = Σ(N_i × T_i) × 24 / 10⁸  （单位：亿kWh）

3. 水量转换
   ─────────────────────────────────────────────────────────────────────────
   
   【流量 → 水量】
   
       W = Q × Δt × 8.64
   
   其中：
       W  = 水量（万m³）
       Q  = 流量（m³/s）
       Δt = 时段天数（天）
       8.64 = 转换系数（1 m³/s × 1天 = 8.64 万m³）
   
   【水位 ↔ 库容】
   
       V = f(Z)    从"水位-库容曲线"插值得到
       Z = f⁻¹(V)  反查

4. 水库蓄水变化
   ─────────────────────────────────────────────────────────────────────────
   
   【水量平衡方程】
   
       V_end = V_begin + (Q_in - Q_out - Q_loss) × Δt
   
   其中：
       V_end   = 时段末库容（万m³）
       V_begin = 时段初库容（万m³）
       Q_in    = 入库流量（m³/s）
       Q_out   = 出库流量 = 发电流量 + 弃水流量 + 供水流量
       Q_loss  = 损失流量（蒸发、渗漏）
       Δt      = 时段转换系数

5. 损失水量计算
   ─────────────────────────────────────────────────────────────────────────
   
   两种方式（二选一）：
   
   【千分比损失】
       Q_loss = V × loss_ratio / Δt
   
   【定量损失】
       Q_loss = loss_value / 8.64
   
   其中：
       loss_ratio = 损失比例（‰）
       loss_value = 固定损失值（m³/d）

================================================================================
四、调度线原理
================================================================================

1. 什么是调度线？
   ─────────────────────────────────────────────────────────────────────────
   
   调度线是"库容-时间"曲线，指导水库在不同时期应该蓄多少水。
   
         库容 ↑
              │     ─────── 正常蓄水位
              │    /         \
              │   /  蓄水期   \  汛期降低
              │  /             \───── 防洪限制
              │ /                   \
              ├─────────────────────────→ 时间
              1月    4月    7月    10月
   
   作用：
   - 汛期（4-10月）：降低水位，腾出防洪库容
   - 非汛期：蓄水发电
   - 调度线控制发电时机和发电量

2. 多级调度线
   ─────────────────────────────────────────────────────────────────────────
   
   本模型使用多级调度线，对应不同运行策略：
   
         库容 ↑
              │ ═══════════════════════ 防洪限制库容 V_flood
              │ ─────────────────────── 调度线1（满发）
              │ - - - - - - - - - - - - 调度线2（减发）
              │ ······················· 调度线3（限发）
              │ ═══════════════════════ 发电死库容 V_dead
              └────────────────────────→ 时间
   
   调度逻辑：
   - 库容 > 调度线1：满发（最大出力）
   - 调度线2 < 库容 < 调度线1：正常发电
   - 调度线3 < 库容 < 调度线2：减少发电
   - 库容 < 调度线3：停止发电，保蓄水

3. 供水限制库容
   ─────────────────────────────────────────────────────────────────────────
   
   对每个用水户，都有对应的"供水限制库容"：
   
   当 库容 < 供水限制库容 时，停止或削减对该用水户供水
   
   优先级高的用水户，供水限制库容更低（更难被削减）

================================================================================
五、梯级联合调度逻辑
================================================================================

1. 上游补水下游
   ─────────────────────────────────────────────────────────────────────────
   
   核心逻辑：当下游水库缺水时，上游加大放水补充
   
   判断条件（简化）：
   
       if 下游库容 < 下游特征库容:
           if 上游库容 > 上游特征库容1:
               上游加大放水 → 补给下游
           elif 上游库容 > 上游特征库容2:
               上游适度放水
           else:
               上游自身缺水，无法补给
   
   特征库容：用于判断补水的库容门槛值

2. 上游生态是否入下游
   ─────────────────────────────────────────────────────────────────────────
   
   参数：if_q_up_eco_as_in
   
   - True：上游生态流量计入下游入库
     （上游放的生态流量直接流入下游）
   
   - False：上游生态流量不计入下游
     （上游生态流量被区间消耗）

3. 计算流程
   ─────────────────────────────────────────────────────────────────────────
   
   Step 1: 读取上游、下游水库参数
           ↓
   Step 2: 逐时段循环（日/旬/月）
           ↓
   Step 3: 上游水库调度计算
           - 入库流量 → 供水计算 → 发电计算 → 弃水计算
           - 输出：发电流量、弃水流量、末库容
           ↓
   Step 4: 下游水库调度计算
           - 来水 = 上游出库 + 区间来水
           - 供水计算 → 发电计算 → 弃水计算
           ↓
   Step 5: 梯级补水判断
           - 下游缺水？上游补水？
           - 更新调度结果
           ↓
   Step 6: 进入下一时段
           ↓
   Step 7: 统计输出（逐日/逐月/逐年/水文年）

================================================================================
六、输入数据说明
================================================================================

1. 水库参数文件 (input_水库信息.txt)
   ─────────────────────────────────────────────────────────────────────────
   
   每行格式：参数名<Tab>参数值
   
   关键参数：
   | 参数名 | 含义 | 示例 |
   |--------|------|------|
   | reservoirName | 水库名称 | 湖南镇水库 |
   | deadWaterLevel | 死水位 (m) | 196 |
   | normalWaterLevel | 正常蓄水位 (m) | 230 |
   | wetSeasonLimitWaterLevel | 梅汛限制水位 (m) | 228 |
   | typhoonSeasonLimitWaterLevel | 台汛限制水位 (m) | 230 |
   | k0 | 综合出力系数 | 8.2 |
   | qm | 最大过机流量 (m³/s) | 360 |
   | wpv | 装机容量 (kW) | 320000 |

2. 来水系列 (input_来水及生态系列.csv)
   ─────────────────────────────────────────────────────────────────────────
   
   历史来水数据（1961-2022年）
   
   | 列名 | 含义 |
   |------|------|
   | 日期 | 时段起始日期 |
   | 来水 | 入库流量 (m³/s) |
   | 生态 | 生态需水 (m³/s) |

3. 需水系列 (input_坝下需水系列.csv / input_库内需水系列.csv)
   ─────────────────────────────────────────────────────────────────────────
   
   各用水户的需水过程
   
   | 日期 | 用水户1 | 用水户2 | ... |
   |------|---------|---------|-----|
   | 1961/1/1 | 5.0 | 3.0 | ... |

4. 调度线 (input_发电调度线.csv)
   ─────────────────────────────────────────────────────────────────────────
   
   | 日期 | 出力1 | 出力2 | ... | 库容1 | 库容2 | ... |
   |------|-------|-------|-----|-------|-------|-----|
   | 01-01 | 32000 | 28000 | ... | 60000 | 55000 | ... |

5. 限制线 (input_限制线.csv)
   ─────────────────────────────────────────────────────────────────────────
   
   各用水户的供水限制库容（按月）
   
   | 月份 | 用水户1 | 用水户2 | ... |
   |------|---------|---------|-----|
   | 1 | 50000 | 45000 | ... |

6. 水位-库容曲线 (input_水位-库容.txt)
   ─────────────────────────────────────────────────────────────────────────
   
   | 水位 (m) | 库容 (万m³) |
   |----------|-------------|
   | 196 | 5000 |
   | 200 | 8000 |
   | ... | ... |

================================================================================
七、输出数据说明
================================================================================

1. 逐日过程 (output_逐日过程.csv)
   ─────────────────────────────────────────────────────────────────────────
   
   | 列名 | 含义 | 单位 |
   |------|------|------|
   | date | 日期 | - |
   | Qin | 入库流量 | m³/s |
   | QPower | 发电流量 | m³/s |
   | DQQ | 弃水流量 | m³/s |
   | V_End | 时段末库容 | 万m³ |
   | Z_End | 时段末水位 | m |
   | H_net | 净水头 | m |
   | Power | 发电出力 | kW |
   | Q_供水户1_供 | 用水户1供水流量 | m³/s |
   | Q_供水户1_缺 | 用水户1缺水流量 | m³/s |
   | ... | ... | ... |

2. 逐年统计 (output_逐年过程.csv)
   ─────────────────────────────────────────────────────────────────────────
   
   | 年份 | 年发电量 | 年弃水量 | 年供水量 | 缺水天数 |
   |------|----------|----------|----------|----------|

3. 关键指标
   ─────────────────────────────────────────────────────────────────────────
   
   | 指标 | 含义 | 计算方式 |
   |------|------|----------|
   | 多年平均发电量 | 年均发电 | Σ年发电量 / 年数 |
   | 保证出力 | 90%保证率出力 | 出力序列的P=90%分位数 |
   | 年弃水量 | 溢流损失 | Σ弃水流量 × 天数 |
   | 供水保证率 | 供水可靠性 | (1 - 缺水天数/总天数) × 100% |

================================================================================
八、总结
================================================================================

【模型本质】
  模拟多年（1961-2022）水库运行过程，计算发电效益和供水保证率

【核心公式】
  N = k₀ × Q × (Z_up - Z_down - ΔH)

【上游 vs 下游】
  - 上游（湖南镇）：库容大、水头高、先发电
  - 下游（黄坛口）：承接上游来水、再发电、负责下游供水

【调度目标】
  在满足防洪、供水、生态约束下，最大化发电效益

================================================================================

如有疑问，请随时提问！

================================================================================

