================================================================================
           梯级水库发电调度 - XLSX 桥接方案（借鉴 capacity 项目）
================================================================================

日期: 2025-12-27
状态: 待确认

================================================================================
一、借鉴 capacity 项目的设计模式
================================================================================

capacity 项目的优雅设计：

    用户操作：上传 输入.xlsx
                  ↓
    xlsx_bridge：拆分为多个 CSV（csv/input/）
                  ↓
    calc_core：  核心计算（CSV → CSV）
                  ↓
    xlsx_bridge：合并为 计算结果.xlsx
                  ↓
    用户获取：下载 计算结果.xlsx

优点：
  ✓ 用户只需处理 1 个 xlsx 文件
  ✓ Streamlit 上传单文件无障碍
  ✓ 内部用 CSV 处理，兼容现有计算核心
  ✓ 输出也是 xlsx，用户体验好

================================================================================
二、应用到 reservoir_schedule 的方案
================================================================================

1. 输入文件设计
   ─────────────────────────────────────────────────────────────────────────
   
   单个文件：输入.xlsx
   
   Sheet 结构：
   ┌─────────────────────────────────────────────────────────────┐
   │  📊 输入.xlsx                                               │
   ├─────────────────────────────────────────────────────────────┤
   │                                                             │
   │  ═══ 梯级调度参数 ═══                                       │
   │  Sheet: 计算参数                                            │
   │  - 上游水库名称                                             │
   │  - 下游水库名称                                             │
   │  - 计算尺度（日/旬/月）                                     │
   │  - 特征库容                                                 │
   │  - 需补水用水户                                             │
   │  - ...                                                      │
   │                                                             │
   │  ═══ 上游水库 ═══                                           │
   │  Sheet: 上游_水库信息                                       │
   │  Sheet: 上游_水位库容                                       │
   │  Sheet: 上游_水位流量                                       │
   │  Sheet: 上游_来水系列                                       │
   │  Sheet: 上游_坝下需水                                       │
   │  Sheet: 上游_库内需水                                       │
   │  Sheet: 上游_限制线                                         │
   │  Sheet: 上游_调度线                                         │
   │  Sheet: 上游_下游水位                                       │
   │                                                             │
   │  ═══ 下游水库 ═══                                           │
   │  Sheet: 下游_水库信息                                       │
   │  Sheet: 下游_水位库容                                       │
   │  Sheet: 下游_水位流量                                       │
   │  Sheet: 下游_来水系列                                       │
   │  Sheet: 下游_坝下需水                                       │
   │  Sheet: 下游_库内需水                                       │
   │  Sheet: 下游_限制线                                         │
   │  Sheet: 下游_调度线                                         │
   │  Sheet: 下游_下游水位                                       │
   │                                                             │
   └─────────────────────────────────────────────────────────────┘

2. 输出文件设计
   ─────────────────────────────────────────────────────────────────────────
   
   单个文件：计算结果.xlsx
   
   Sheet 结构：
   ┌─────────────────────────────────────────────────────────────┐
   │  📊 计算结果.xlsx                                           │
   ├─────────────────────────────────────────────────────────────┤
   │                                                             │
   │  ═══ 上游水库 ═══                                           │
   │  Sheet: 上游_逐日过程                                       │
   │  Sheet: 上游_逐月过程                                       │
   │  Sheet: 上游_逐年过程                                       │
   │  Sheet: 上游_水文年过程                                     │
   │  Sheet: 上游_汇总                                           │
   │                                                             │
   │  ═══ 下游水库 ═══                                           │
   │  Sheet: 下游_逐日过程                                       │
   │  Sheet: 下游_逐月过程                                       │
   │  Sheet: 下游_逐年过程                                       │
   │  Sheet: 下游_水文年过程                                     │
   │  Sheet: 下游_汇总                                           │
   │                                                             │
   └─────────────────────────────────────────────────────────────┘

3. 文件结构调整
   ─────────────────────────────────────────────────────────────────────────
   
   reservoir_schedule/
   ├── 输入.xlsx                  # 用户输入（单文件）
   ├── 计算结果.xlsx              # 计算输出（单文件）
   │
   ├── src/
   │   ├── __init__.py
   │   ├── hydro_core.py          # 核心计算（不变）
   │   ├── xlsx_bridge.py         # 【新增】XLSX ↔ CSV 转换
   │   └── output_columns.csv     # 输出列配置
   │
   ├── csv/                       # 【新增】内部 CSV 工作目录
   │   ├── input/                 # 拆分后的输入 CSV
   │   │   ├── 计算参数.csv
   │   │   ├── 上游_水库信息.csv
   │   │   ├── 上游_来水系列.csv
   │   │   ├── ...
   │   │   ├── 下游_水库信息.csv
   │   │   └── ...
   │   └── output/                # 计算输出 CSV
   │       ├── 上游_逐日过程.csv
   │       ├── ...
   │       └── 下游_逐日过程.csv
   │
   ├── run.py                     # CLI 入口（调用流程）
   ├── app.py                     # Streamlit 界面
   └── ...

================================================================================
三、xlsx_bridge.py 设计
================================================================================

功能：

    1. xlsx_to_csv(xlsx_path, output_dir)
       - 读取 输入.xlsx
       - 拆分各 Sheet 为 CSV
       - 转换为 UTF-8 编码

    2. csv_to_xlsx(csv_dir, xlsx_path)
       - 读取 csv/output/ 下的 CSV
       - 合并为 计算结果.xlsx

    3. create_example_xlsx(xlsx_path)
       - 创建示例 输入.xlsx（含示例数据）

Sheet 映射表：

    输入 Sheet 名称           →  CSV 文件名
    ─────────────────────────────────────────
    计算参数                  →  计算参数.csv
    上游_水库信息             →  上游_水库信息.csv
    上游_水位库容             →  上游_水位库容.csv
    上游_水位流量             →  上游_水位流量.csv
    上游_来水系列             →  上游_来水系列.csv
    上游_坝下需水             →  上游_坝下需水.csv
    上游_库内需水             →  上游_库内需水.csv
    上游_限制线               →  上游_限制线.csv
    上游_调度线               →  上游_调度线.csv
    上游_下游水位             →  上游_下游水位.csv
    下游_*                    →  下游_*.csv（同上）

================================================================================
四、界面流程调整
================================================================================

调整后的 Streamlit 界面：

┌─────────────────────────────────────────────────────────────┐
│  梯级水库发电调度计算                                        │
├─────────────────────────────────────────────────────────────┤
│                                                             │
│  侧边栏：                                                   │
│  ┌──────────────────┐                                      │
│  │ 📁 数据输入       │                                      │
│  │ ────────────────│                                      │
│  │ [上传 输入.xlsx] │                                      │
│  │                  │                                      │
│  │ 或               │                                      │
│  │ [创建示例文件]   │                                      │
│  │                  │                                      │
│  │ ────────────────│                                      │
│  │ 状态：           │                                      │
│  │ ✅ 已上传        │                                      │
│  │ 上游：湖南镇水库 │                                      │
│  │ 下游：黄坛口水库 │                                      │
│  └──────────────────┘                                      │
│                                                             │
│  主区域 Tab：                                               │
│  [📋 参数配置] [📁 数据预览] [🚀 计算运行] [📊 结果分析]    │
│                                                             │
└─────────────────────────────────────────────────────────────┘

Tab 1 - 参数配置（上传后显示）：
  - 显示计算参数
  - 显示上游水库信息
  - 显示下游水库信息

Tab 2 - 数据预览（上传后显示）：
  - 来水系列图表
  - 需水系列表格

Tab 3 - 计算运行：
  - 数据完整性检查
  - 计算尺度选择
  - 开始计算按钮
  - 进度显示

Tab 4 - 结果分析（计算后显示）：
  - 关键指标
  - 过程线图表
  - [下载 计算结果.xlsx]

================================================================================
五、实现步骤
================================================================================

[ ] 1. 创建 xlsx_bridge.py
       - xlsx_to_csv(): 拆分输入
       - csv_to_xlsx(): 合并输出
       - create_example_xlsx(): 创建示例

[ ] 2. 调整 hydro_core.py
       - read_info_txt() 改为读取 CSV
       - statistic_for_up_down() 输出到 CSV

[ ] 3. 调整 run.py
       - Step 1: xlsx_to_csv
       - Step 2: 核心计算
       - Step 3: csv_to_xlsx

[ ] 4. 重构 app.py
       - 侧边栏：上传 输入.xlsx
       - 上传后显示参数配置
       - 计算后提供下载

[ ] 5. 创建示例文件
       - 基于现有数据创建 输入.xlsx 模板

[ ] 6. 测试验证
       - CLI 流程验证
       - Streamlit 界面验证
       - 结果与 baseline 对比

================================================================================
六、用户体验对比
================================================================================

改进前：
  - 上传多个文件夹（Streamlit 不支持）
  - 或上传 ZIP 包（用户需要打包）
  - 文件结构复杂

改进后：
  - 上传单个 输入.xlsx
  - 下载单个 计算结果.xlsx
  - Excel 用户友好

================================================================================

状态：✅ 已实现

已完成：
1. ✅ 创建 xlsx_bridge.py - XLSX ↔ CSV 桥接模块
2. ✅ 重构 run.py - 实现三步流程
3. ✅ 重构 app.py - 单文件上传/下载界面
4. ✅ 从现有数据创建 输入.xlsx 模板
5. ✅ 测试验证通过

使用方式：
  CLI:  python run.py                     # 使用 输入.xlsx
  Web:  streamlit run app.py              # 访问 http://localhost:8502

================================================================================

